track name="WG_IAD154041_Primers" description="Custom_AmpliSeq_RNA_Panel_Primers" ionVersion=4.0 db=hg19 type=bedDetail color=77,175,74 priority=2
AKAP9-BRAF.A8B9.COSF1013	0	27	AMPL0000000002_F	.	TYPE=Fusion;FP_GENE_ID=AKAP9;FP_TRANSCRIPT_ID=ENST00000356239;FP_GENE_STRAND=+;FP_EXON_NUM=8;FP_CHROM=chr7
AKAP9-BRAF.A8B9.COSF1013	100	122	AMPL0000000002_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=9,10;RP_CHROM=chr7
BRD4-C15orf55.B11C2.COSF780	0	19	AMPL0000000005_F	.	TYPE=Fusion;FP_GENE_ID=BRD4;FP_TRANSCRIPT_ID=ENST00000263377;FP_GENE_STRAND=-;FP_EXON_NUM=11;FP_CHROM=chr19
BRD4-C15orf55.B11C2.COSF780	135	155	AMPL0000000005_R	.	TYPE=Fusion;RP_GENE_ID=C15orf55;RP_TRANSCRIPT_ID=ENST00000333756;RP_GENE_STRAND=+;RP_EXON_NUM=2;RP_CHROM=chr15
CCDC6-RET.C1R12.COSF1271	0	23	AMPL0000000007_F	.	TYPE=Fusion;FP_GENE_ID=CCDC6;FP_TRANSCRIPT_ID=ENST00000263102;FP_GENE_STRAND=-;FP_EXON_NUM=1;FP_CHROM=chr10
CCDC6-RET.C1R12.COSF1271	122	144	AMPL0000000007_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
CCDC6-RET.C2R12.COSF1515	0	25	AMPL0000000008_F	.	TYPE=Fusion;FP_GENE_ID=CCDC6;FP_TRANSCRIPT_ID=ENST00000263102;FP_GENE_STRAND=-;FP_EXON_NUM=2;FP_CHROM=chr10
CCDC6-RET.C2R12.COSF1515	129	151	AMPL0000000008_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
EML4-ALK.E13A20.COSF408	0	26	AMPL0000000017_F	.	TYPE=Fusion;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=13;FP_CHROM=chr2
EML4-ALK.E13A20.COSF408	134	152	AMPL0000000017_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
EML4-ALK.E14A20.COSF1064	0	25	AMPL0000000018_F	.	TYPE=Fusion;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=14;FP_CHROM=chr2
EML4-ALK.E14A20.COSF1064	107	125	AMPL0000000018_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
EML4-ALK.E18A20.COSF487	0	24	AMPL0000000021_F	.	TYPE=Fusion;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=18;FP_CHROM=chr2
EML4-ALK.E18A20.COSF487	119	137	AMPL0000000021_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
EML4-ALK.E20A20.COSF409	0	23	AMPL0000000022_F	.	TYPE=Fusion;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=20;FP_CHROM=chr2
EML4-ALK.E20A20.COSF409	126	144	AMPL0000000022_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
EML4-ALK.E2A20.COSF478	0	19	AMPL0000000023_F	.	TYPE=Fusion;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=2;FP_CHROM=chr2
EML4-ALK.E2A20.COSF478	123	141	AMPL0000000023_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
EML4-ALK.E6A19.COSF1296	0	26	AMPL0000000024_F	.	TYPE=Fusion;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=6;FP_CHROM=chr2
EML4-ALK.E6A19.COSF1296	169	190	AMPL0000000024_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=19;RP_CHROM=chr2
EML4-ALK.E6A20.COSF411	0	26	AMPL0000000025_F	.	TYPE=Fusion;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=6;FP_CHROM=chr2
EML4-ALK.E6A20.COSF411	124	142	AMPL0000000025_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
ERC1_ELKS-RET.E11R12.COSF1507	0	25	AMPL0000000026_F	.	TYPE=Fusion;FP_GENE_ID=ERC1_ELKS;FP_TRANSCRIPT_ID=ENST00000397203;FP_GENE_STRAND=+;FP_EXON_NUM=11;FP_CHROM=chr12
ERC1_ELKS-RET.E11R12.COSF1507	123	145	AMPL0000000026_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
GOLGA5_PTC5-RET.G7R12.COSF1503	0	24	AMPL0000000052_F	.	TYPE=Fusion;FP_GENE_ID=GOLGA5_PTC5;FP_TRANSCRIPT_ID=ENST00000163416;FP_GENE_STRAND=+;FP_EXON_NUM=7;FP_CHROM=chr14
GOLGA5_PTC5-RET.G7R12.COSF1503	107	129	AMPL0000000052_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
HOOK3-RET.H11R12.COSF1509	0	27	AMPL0000000055_F	.	TYPE=Fusion;FP_GENE_ID=HOOK3;FP_TRANSCRIPT_ID=ENST00000307602;FP_GENE_STRAND=+;FP_EXON_NUM=11;FP_CHROM=chr8
HOOK3-RET.H11R12.COSF1509	127	149	AMPL0000000055_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
KIF5B-RET.K15R11.COSF1255	0	19	AMPL0000000063_F	.	TYPE=Fusion;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=15;FP_CHROM=chr10
KIF5B-RET.K15R11.COSF1255	144	163	AMPL0000000063_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=11;RP_CHROM=chr10
KIF5B-RET.K15R12.COSF1232	0	19	AMPL0000000064_F	.	TYPE=Fusion;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=15;FP_CHROM=chr10
KIF5B-RET.K15R12.COSF1232	126	148	AMPL0000000064_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
KIF5B-RET.K16R12.COSF1230	0	27	AMPL0000000065_F	.	TYPE=Fusion;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=16;FP_CHROM=chr10
KIF5B-RET.K16R12.COSF1230	97	119	AMPL0000000065_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
KIF5B-RET.K22R12.COSF1253	0	26	AMPL0000000066_F	.	TYPE=Fusion;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=21,22;FP_CHROM=chr10
KIF5B-RET.K22R12.COSF1253	125	147	AMPL0000000066_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
KIF5B-RET.K23R12.COSF1234	0	18	AMPL0000000067_F	.	TYPE=Fusion;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=23;FP_CHROM=chr10
KIF5B-RET.K23R12.COSF1234	120	142	AMPL0000000067_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
KIF5B-RET.K24R8.COSF1236	0	19	AMPL0000000068_F	.	TYPE=Fusion;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=24;FP_CHROM=chr10
KIF5B-RET.K24R8.COSF1236	116	134	AMPL0000000068_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=8;RP_CHROM=chr10
KIF5B-RET.K24R11.COSF1262	0	19	AMPL0000000069_F	.	TYPE=Fusion;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=24;FP_CHROM=chr10
KIF5B-RET.K24R11.COSF1262	119	136	AMPL0000000069_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=11;RP_CHROM=chr10
KTN1-RET.K29R12.COSF1513	0	20	AMPL0000000071_F	.	TYPE=Fusion;FP_GENE_ID=KTN1;FP_TRANSCRIPT_ID=ENST00000395309;FP_GENE_STRAND=+;FP_EXON_NUM=29;FP_CHROM=chr14
KTN1-RET.K29R12.COSF1513	117	139	AMPL0000000071_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
MKRN1-BRAF.M4B11.COSF1444	0	22	AMPL0000000073_F	.	TYPE=Fusion;FP_GENE_ID=MKRN1;FP_TRANSCRIPT_ID=ENST00000255977;FP_GENE_STRAND=-;FP_EXON_NUM=4;FP_CHROM=chr7
MKRN1-BRAF.M4B11.COSF1444	110	130	AMPL0000000073_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=11;RP_CHROM=chr7
PAX8-PPARG.P8P2.COSF1215	0	18	AMPL0000000082_F	.	TYPE=Fusion;FP_GENE_ID=PAX8;FP_TRANSCRIPT_ID=ENST00000429538;FP_GENE_STRAND=-;FP_EXON_NUM=8;FP_CHROM=chr2
PAX8-PPARG.P8P2.COSF1215	103	126	AMPL0000000082_R	.	TYPE=Fusion;RP_GENE_ID=PPARG;RP_TRANSCRIPT_ID=ENST00000287820;RP_GENE_STRAND=+;RP_EXON_NUM=2;RP_CHROM=chr3
PAX8-PPARG.P9P2.COSF1217	0	17	AMPL0000000083_F	.	TYPE=Fusion;FP_GENE_ID=PAX8;FP_TRANSCRIPT_ID=ENST00000429538;FP_GENE_STRAND=-;FP_EXON_NUM=9;FP_CHROM=chr2
PAX8-PPARG.P9P2.COSF1217	104	127	AMPL0000000083_R	.	TYPE=Fusion;RP_GENE_ID=PPARG;RP_TRANSCRIPT_ID=ENST00000287820;RP_GENE_STRAND=+;RP_EXON_NUM=2;RP_CHROM=chr3
PAX8-PPARG.P10P2.COSF1219	0	18	AMPL0000000084_F	.	TYPE=Fusion;FP_GENE_ID=PAX8;FP_TRANSCRIPT_ID=ENST00000429538;FP_GENE_STRAND=-;FP_EXON_NUM=10;FP_CHROM=chr2
PAX8-PPARG.P10P2.COSF1219	104	127	AMPL0000000084_R	.	TYPE=Fusion;RP_GENE_ID=PPARG;RP_TRANSCRIPT_ID=ENST00000287820;RP_GENE_STRAND=+;RP_EXON_NUM=2;RP_CHROM=chr3
PAX8-PPARG.P7P2.COSF1223	0	19	AMPL0000000085_F	.	TYPE=Fusion;FP_GENE_ID=PAX8;FP_TRANSCRIPT_ID=ENST00000429538;FP_GENE_STRAND=-;FP_EXON_NUM=7;FP_CHROM=chr2
PAX8-PPARG.P7P2.COSF1223	126	149	AMPL0000000085_R	.	TYPE=Fusion;RP_GENE_ID=PPARG;RP_TRANSCRIPT_ID=ENST00000287820;RP_GENE_STRAND=+;RP_EXON_NUM=2;RP_CHROM=chr3
PCM1_PTC4-RET.P29R12.COSF1481	0	21	AMPL0000000088_F	.	TYPE=Fusion;FP_GENE_ID=PCM1_PTC4;FP_TRANSCRIPT_ID=ENST00000325083;FP_GENE_STRAND=+;FP_EXON_NUM=29;FP_CHROM=chr8
PCM1_PTC4-RET.P29R12.COSF1481	103	125	AMPL0000000088_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
PRKAR1A-RET.P7R12.COSF1511	0	21	AMPL0000000091_F	.	TYPE=Fusion;FP_GENE_ID=PRKAR1A;FP_TRANSCRIPT_ID=ENST00000358598;FP_GENE_STRAND=+;FP_EXON_NUM=7;FP_CHROM=chr17
PRKAR1A-RET.P7R12.COSF1511	124	146	AMPL0000000091_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
TPM3-NTRK1.T7N10.COSF1329	0	19	AMPL0000000140_F	.	TYPE=Fusion;FP_GENE_ID=TPM3;FP_TRANSCRIPT_ID=ENST00000368533;FP_GENE_STRAND=-;FP_EXON_NUM=7;FP_CHROM=chr1
TPM3-NTRK1.T7N10.COSF1329	111	131	AMPL0000000140_R	.	TYPE=Fusion;RP_GENE_ID=NTRK1;RP_TRANSCRIPT_ID=ENST00000392302;RP_GENE_STRAND=+;RP_EXON_NUM=10,11;RP_CHROM=chr1
TPR-NTRK1.T21N10.COSF1326	0	26	AMPL0000000141_F	.	TYPE=Fusion;FP_GENE_ID=TPR;FP_TRANSCRIPT_ID=ENST00000367478;FP_GENE_STRAND=-;FP_EXON_NUM=21;FP_CHROM=chr1
TPR-NTRK1.T21N10.COSF1326	100	120	AMPL0000000141_R	.	TYPE=Fusion;RP_GENE_ID=NTRK1;RP_TRANSCRIPT_ID=ENST00000392302;RP_GENE_STRAND=+;RP_EXON_NUM=10,11;RP_CHROM=chr1
TRIM24_PTC6-RET.T9R12.COSF1521	0	22	AMPL0000000143_F	.	TYPE=Fusion;FP_GENE_ID=TRIM24_PTC6;FP_TRANSCRIPT_ID=ENST00000343526;FP_GENE_STRAND=+;FP_EXON_NUM=9;FP_CHROM=chr7
TRIM24_PTC6-RET.T9R12.COSF1521	99	121	AMPL0000000143_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
TRIM27-RET.T3R12.COSF1519	0	20	AMPL0000000145_F	.	TYPE=Fusion;FP_GENE_ID=TRIM27;FP_TRANSCRIPT_ID=ENST00000377199;FP_GENE_STRAND=-;FP_EXON_NUM=3;FP_CHROM=chr6
TRIM27-RET.T3R12.COSF1519	98	120	AMPL0000000145_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
TRIM33_PTC7-RET.T16R12.COSF1525	0	26	AMPL0000000146_F	.	TYPE=Fusion;FP_GENE_ID=TRIM33_PTC7;FP_TRANSCRIPT_ID=ENST00000358465;FP_GENE_STRAND=-;FP_EXON_NUM=16;FP_CHROM=chr1
TRIM33_PTC7-RET.T16R12.COSF1525	139	161	AMPL0000000146_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
BRD4-C15orf55.B11C1.COSF972	0	19	AMPL0000000166_F	.	TYPE=Fusion;FP_GENE_ID=BRD4;FP_TRANSCRIPT_ID=ENST00000263377;FP_GENE_STRAND=-;FP_EXON_NUM=11;FP_CHROM=chr19
BRD4-C15orf55.B11C1.COSF972	122	142	AMPL0000000166_R	.	TYPE=Fusion;RP_GENE_ID=C15orf55;RP_TRANSCRIPT_ID=ENST00000333756;RP_GENE_STRAND=+;RP_EXON_NUM=1;RP_CHROM=chr15
KIF5B-ALK.K15A20.COSF1381	0	19	AMPL0000000367_F	.	TYPE=Fusion;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=15;FP_CHROM=chr10
KIF5B-ALK.K15A20.COSF1381	118	136	AMPL0000000367_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
KIF5B-ALK.K15A20.COSF1060	0	19	AMPL0000000368_F	.	TYPE=Fusion;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=15;FP_CHROM=chr10
KIF5B-ALK.K15A20.COSF1060	104	122	AMPL0000000368_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
KIF5B-ALK.K17A20.COSF1257	0	26	AMPL0000000369_F	.	TYPE=Fusion;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=17;FP_CHROM=chr10
KIF5B-ALK.K17A20.COSF1257	109	127	AMPL0000000369_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
KIF5B-ALK.K24A20.COSF1058	0	19	AMPL0000000370_F	.	TYPE=Fusion;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=24;FP_CHROM=chr10
KIF5B-ALK.K24A20.COSF1058	131	149	AMPL0000000370_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
NCOA4-RET.N8R11.COSF1500	0	21	AMPL0000000389_F	.	TYPE=Fusion;FP_GENE_ID=NCOA4;FP_TRANSCRIPT_ID=ENST00000452682;FP_GENE_STRAND=+;FP_EXON_NUM=8;FP_CHROM=chr10
NCOA4-RET.N8R11.COSF1500	82	101	AMPL0000000389_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=11;RP_CHROM=chr10
NCOA4-RET.N8R12.COSF1498	0	21	AMPL0000000390_F	.	TYPE=Fusion;FP_GENE_ID=NCOA4;FP_TRANSCRIPT_ID=ENST00000452682;FP_GENE_STRAND=+;FP_EXON_NUM=8;FP_CHROM=chr10
NCOA4-RET.N8R12.COSF1498	103	125	AMPL0000000390_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
TFG-NTRK1.T5N10.COSF1328	0	27	AMPL0000000442_F	.	TYPE=Fusion;FP_GENE_ID=TFG;FP_TRANSCRIPT_ID=ENST00000240851;FP_GENE_STRAND=+;FP_EXON_NUM=5;FP_CHROM=chr3
TFG-NTRK1.T5N10.COSF1328	88	108	AMPL0000000442_R	.	TYPE=Fusion;RP_GENE_ID=NTRK1;RP_TRANSCRIPT_ID=ENST00000392302;RP_GENE_STRAND=+;RP_EXON_NUM=10,11;RP_CHROM=chr1
KIF5B-RET.K24R7.COSF1242	0	26	AMPL0000000472_F	.	TYPE=Fusion;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=24;FP_CHROM=chr10
KIF5B-RET.K24R7.COSF1242	107	127	AMPL0000000472_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=7;RP_CHROM=chr10
CCDC6-RET.C8R11.COSF1518	0	27	AMPL0000000770_F	.	TYPE=Fusion;FP_GENE_ID=CCDC6;FP_TRANSCRIPT_ID=ENST00000263102;FP_GENE_STRAND=-;FP_EXON_NUM=8;FP_CHROM=chr10
CCDC6-RET.C8R11.COSF1518	130	149	AMPL0000000770_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=11;RP_CHROM=chr10
PAX8-PPARG.P10P1	0	18	AMPL0000000777_F	.	TYPE=Fusion;FP_GENE_ID=PAX8;FP_TRANSCRIPT_ID=ENST00000429538;FP_GENE_STRAND=-;FP_EXON_NUM=10;FP_CHROM=chr2
PAX8-PPARG.P10P1	103	130	AMPL0000000777_R	.	TYPE=Fusion;RP_GENE_ID=PPARG;RP_TRANSCRIPT_ID=ENST00000287820;RP_GENE_STRAND=+;RP_EXON_NUM=1;RP_CHROM=chr3
AGK-BRAF.A2B8	0	17	AMPL0000000793_F	.	TYPE=Fusion;FP_GENE_ID=AGK;FP_TRANSCRIPT_ID=ENST00000355413;FP_GENE_STRAND=+;FP_EXON_NUM=2;FP_CHROM=chr7
AGK-BRAF.A2B8	90	109	AMPL0000000793_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=8;RP_CHROM=chr7
ERC1-RET.E5R12	0	27	AMPL0000000806_F	.	TYPE=Fusion;FP_GENE_ID=ERC1;FP_TRANSCRIPT_ID=ENST00000543086;FP_GENE_STRAND=+;FP_EXON_NUM=5;FP_CHROM=chr12
ERC1-RET.E5R12	116	138	AMPL0000000806_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
ERC1-RET.E6R12	0	26	AMPL0000000807_F	.	TYPE=Fusion;FP_GENE_ID=ERC1;FP_TRANSCRIPT_ID=ENST00000543086;FP_GENE_STRAND=+;FP_EXON_NUM=6;FP_CHROM=chr12
ERC1-RET.E6R12	130	152	AMPL0000000807_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
EZR-ERBB4.E11E18	0	18	AMPL0000000808_F	.	TYPE=Fusion;FP_GENE_ID=EZR;FP_TRANSCRIPT_ID=ENST00000367075;FP_GENE_STRAND=-;FP_EXON_NUM=11;FP_CHROM=chr6
EZR-ERBB4.E11E18	91	119	AMPL0000000808_R	.	TYPE=Fusion;RP_GENE_ID=ERBB4;RP_TRANSCRIPT_ID=ENST00000342788;RP_GENE_STRAND=-;RP_EXON_NUM=18;RP_CHROM=chr2
NCOA4-RET.N6R12	0	21	AMPL0000000819_F	.	TYPE=Fusion;FP_GENE_ID=NCOA4;FP_TRANSCRIPT_ID=ENST00000452682;FP_GENE_STRAND=+;FP_EXON_NUM=6;FP_CHROM=chr10
NCOA4-RET.N6R12	121	143	AMPL0000000819_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
PCM1-RET.P31R12	0	27	AMPL0000000823_F	.	TYPE=Fusion;FP_GENE_ID=PCM1;FP_TRANSCRIPT_ID=ENST00000325083;FP_GENE_STRAND=+;FP_EXON_NUM=31;FP_CHROM=chr8
PCM1-RET.P31R12	107	129	AMPL0000000823_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
PRKAR1A-RET.P8R12	0	20	AMPL0000000826_F	.	TYPE=Fusion;FP_GENE_ID=PRKAR1A;FP_TRANSCRIPT_ID=ENST00000358598;FP_GENE_STRAND=+;FP_EXON_NUM=7,8;FP_CHROM=chr17
PRKAR1A-RET.P8R12	119	141	AMPL0000000826_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
TFG-NTRK1.T5N9	0	27	AMPL0000000830_F	.	TYPE=Fusion;FP_GENE_ID=TFG;FP_TRANSCRIPT_ID=ENST00000240851;FP_GENE_STRAND=+;FP_EXON_NUM=5;FP_CHROM=chr3
TFG-NTRK1.T5N9	104	121	AMPL0000000830_R	.	TYPE=Fusion;RP_GENE_ID=NTRK1;RP_TRANSCRIPT_ID=ENST00000392302;RP_GENE_STRAND=+;RP_EXON_NUM=9;RP_CHROM=chr1
TPR-MET.T4M11	0	28	AMPL0000000832_F	.	TYPE=Fusion;FP_GENE_ID=TPR;FP_TRANSCRIPT_ID=ENST00000367478;FP_GENE_STRAND=-;FP_EXON_NUM=4;FP_CHROM=chr1
TPR-MET.T4M11	133	154	AMPL0000000832_R	.	TYPE=Fusion;RP_GENE_ID=MET;RP_TRANSCRIPT_ID=ENST00000397752;RP_GENE_STRAND=+;RP_EXON_NUM=11;RP_CHROM=chr7
TRIM27-RET.R6R10	0	22	AMPL0000000835_F	.	TYPE=Fusion;FP_GENE_ID=TRIM27;FP_TRANSCRIPT_ID=ENST00000377199;FP_GENE_STRAND=-;FP_EXON_NUM=6;FP_CHROM=chr6
TRIM27-RET.R6R10	130	148	AMPL0000000835_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=10;RP_CHROM=chr10
TRIM33-RET.T14R12	0	20	AMPL0000000836_F	.	TYPE=Fusion;FP_GENE_ID=TRIM33;FP_TRANSCRIPT_ID=ENST00000358465;FP_GENE_STRAND=-;FP_EXON_NUM=14;FP_CHROM=chr1
TRIM33-RET.T14R12	139	161	AMPL0000000836_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
NCOA4-RET.N7R12.COSF1341	0	26	AMPL0000000838_F	.	TYPE=Fusion;FP_GENE_ID=NCOA4;FP_TRANSCRIPT_ID=ENST00000452682;FP_GENE_STRAND=+;FP_EXON_NUM=7;FP_CHROM=chr10
NCOA4-RET.N7R12.COSF1341	135	155	AMPL0000000838_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
EML4-ALK.E17A20.COSF1366.1	0	23	AMPL0000000896_F	.	TYPE=Fusion;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=17;FP_CHROM=chr2
EML4-ALK.E17A20.COSF1366.1	157	176	AMPL0000000896_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
EML4-ALK.E6A17	0	26	AMPL0000000900_F	.	TYPE=Fusion;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=6;FP_CHROM=chr2
EML4-ALK.E6A17	116	135	AMPL0000000900_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=17;RP_CHROM=chr2
EML4-ALK.E6A18	0	26	AMPL0000000901_F	.	TYPE=Fusion;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=6;FP_CHROM=chr2
EML4-ALK.E6A18	123	146	AMPL0000000901_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=18;RP_CHROM=chr2
EML4-ALK.E7A20.NGS	0	26	AMPL0000000903_F	.	TYPE=Fusion;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=7;FP_CHROM=chr2
EML4-ALK.E7A20.NGS	124	143	AMPL0000000903_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
ERC1-RET.E12R12	0	26	AMPL0000000904_F	.	TYPE=Fusion;FP_GENE_ID=ERC1;FP_TRANSCRIPT_ID=ENST00000543086;FP_GENE_STRAND=+;FP_EXON_NUM=12;FP_CHROM=chr12
ERC1-RET.E12R12	125	147	AMPL0000000904_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
ERC1-RET.E17R12	0	23	AMPL0000000905_F	.	TYPE=Fusion;FP_GENE_ID=ERC1;FP_TRANSCRIPT_ID=ENST00000543086;FP_GENE_STRAND=+;FP_EXON_NUM=17;FP_CHROM=chr12
ERC1-RET.E17R12	121	143	AMPL0000000905_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
ERC1-RET.E7R12	0	23	AMPL0000000906_F	.	TYPE=Fusion;FP_GENE_ID=ERC1;FP_TRANSCRIPT_ID=ENST00000543086;FP_GENE_STRAND=+;FP_EXON_NUM=7;FP_CHROM=chr12
ERC1-RET.E7R12	121	143	AMPL0000000906_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
ETV6-NTRK3.E4N15.COSF823	0	19	AMPL0000000908_F	.	TYPE=Fusion;FP_GENE_ID=ETV6;FP_TRANSCRIPT_ID=ENST00000396373;FP_GENE_STRAND=+;FP_EXON_NUM=4;FP_CHROM=chr12
ETV6-NTRK3.E4N15.COSF823	99	118	AMPL0000000908_R	.	TYPE=Fusion;RP_GENE_ID=NTRK3;RP_TRANSCRIPT_ID=ENST00000394480;RP_GENE_STRAND=-;RP_EXON_NUM=15;RP_CHROM=chr15
ETV6-NTRK3.E5N15.COSF571	0	20	AMPL0000000909_F	.	TYPE=Fusion;FP_GENE_ID=ETV6;FP_TRANSCRIPT_ID=ENST00000396373;FP_GENE_STRAND=+;FP_EXON_NUM=5;FP_CHROM=chr12
ETV6-NTRK3.E5N15.COSF571	116	135	AMPL0000000909_R	.	TYPE=Fusion;RP_GENE_ID=NTRK3;RP_TRANSCRIPT_ID=ENST00000394480;RP_GENE_STRAND=-;RP_EXON_NUM=15;RP_CHROM=chr15
FGFR2-OFD1.F17O3	0	19	AMPL0000000915_F	.	TYPE=Fusion;FP_GENE_ID=FGFR2;FP_TRANSCRIPT_ID=ENST00000358487;FP_GENE_STRAND=-;FP_EXON_NUM=17;FP_CHROM=chr10
FGFR2-OFD1.F17O3	96	120	AMPL0000000915_R	.	TYPE=Fusion;RP_GENE_ID=OFD1;RP_TRANSCRIPT_ID=ENST00000340096;RP_GENE_STRAND=+;RP_EXON_NUM=3;RP_CHROM=chrX
FKBP15-RET.F25R12	0	22	AMPL0000000924_F	.	TYPE=Fusion;FP_GENE_ID=FKBP15;FP_TRANSCRIPT_ID=ENST00000238256;FP_GENE_STRAND=-;FP_EXON_NUM=25;FP_CHROM=chr9
FKBP15-RET.F25R12	119	141	AMPL0000000924_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
SND1-BRAF.S16B9	0	19	AMPL0000000942_F	.	TYPE=Fusion;FP_GENE_ID=SND1;FP_TRANSCRIPT_ID=ENST00000354725;FP_GENE_STRAND=+;FP_EXON_NUM=16;FP_CHROM=chr7
SND1-BRAF.S16B9	105	127	AMPL0000000942_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=9,10;RP_CHROM=chr7
SQSTM1-NTRK1.S5N10	0	19	AMPL0000000944_F	.	TYPE=Fusion;FP_GENE_ID=SQSTM1;FP_TRANSCRIPT_ID=ENST00000389805;FP_GENE_STRAND=+;FP_EXON_NUM=5;FP_CHROM=chr5
SQSTM1-NTRK1.S5N10	123	143	AMPL0000000944_R	.	TYPE=Fusion;RP_GENE_ID=NTRK1;RP_TRANSCRIPT_ID=ENST00000392302;RP_GENE_STRAND=+;RP_EXON_NUM=10,11;RP_CHROM=chr1
SSBP2-NTRK1.S12N12	0	22	AMPL0000000945_F	.	TYPE=Fusion;FP_GENE_ID=SSBP2;FP_TRANSCRIPT_ID=ENST00000320672;FP_GENE_STRAND=-;FP_EXON_NUM=12;FP_CHROM=chr5
SSBP2-NTRK1.S12N12	118	138	AMPL0000000945_R	.	TYPE=Fusion;RP_GENE_ID=NTRK1;RP_TRANSCRIPT_ID=ENST00000392302;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr1
TBL1XR1-RET.T9R11.NGS	0	28	AMPL0000000947_F	.	TYPE=Fusion;FP_GENE_ID=TBL1XR1;FP_TRANSCRIPT_ID=ENST00000430069;FP_GENE_STRAND=-;FP_EXON_NUM=9;FP_CHROM=chr3
TBL1XR1-RET.T9R11.NGS	158	180	AMPL0000000947_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=11;RP_CHROM=chr10
TBL1XR1-RET.T9R12	0	28	AMPL0000000948_F	.	TYPE=Fusion;FP_GENE_ID=TBL1XR1;FP_TRANSCRIPT_ID=ENST00000430069;FP_GENE_STRAND=-;FP_EXON_NUM=9;FP_CHROM=chr3
TBL1XR1-RET.T9R12	124	146	AMPL0000000948_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
TFG-NTRK1.T6N10	0	17	AMPL0000000949_F	.	TYPE=Fusion;FP_GENE_ID=TFG;FP_TRANSCRIPT_ID=ENST00000240851;FP_GENE_STRAND=+;FP_EXON_NUM=6;FP_CHROM=chr3
TFG-NTRK1.T6N10	126	146	AMPL0000000949_R	.	TYPE=Fusion;RP_GENE_ID=NTRK1;RP_TRANSCRIPT_ID=ENST00000392302;RP_GENE_STRAND=+;RP_EXON_NUM=10,11;RP_CHROM=chr1
AKAP13-RET.A36R12	0	22	AMPL0000000965_F	.	TYPE=Fusion;FP_GENE_ID=AKAP13;FP_TRANSCRIPT_ID=ENST00000394518;FP_GENE_STRAND=+;FP_EXON_NUM=36;FP_CHROM=chr15
AKAP13-RET.A36R12	122	144	AMPL0000000965_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
CREB3L2-PPARG.C2P3	0	17	AMPL0000001058_F	.	TYPE=Fusion;FP_GENE_ID=CREB3L2;FP_TRANSCRIPT_ID=ENST00000330387;FP_GENE_STRAND=-;FP_EXON_NUM=2;FP_CHROM=chr7
CREB3L2-PPARG.C2P3	164	187	AMPL0000001058_R	.	TYPE=Fusion;RP_GENE_ID=PPARG;RP_TRANSCRIPT_ID=ENST00000397010;RP_GENE_STRAND=+;RP_EXON_NUM=3;RP_CHROM=chr3
MACF1-BRAF.M42B10	0	20	AMPL0000001059_F	.	TYPE=Fusion;FP_GENE_ID=MACF1;FP_TRANSCRIPT_ID=ENST00000361689;FP_GENE_STRAND=+;FP_EXON_NUM=42;FP_CHROM=chr1
MACF1-BRAF.M42B10	101	125	AMPL0000001059_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=10;RP_CHROM=chr7
POR-BRAF.P3B11	0	25	AMPL0000001060_F	.	TYPE=Fusion;FP_GENE_ID=POR;FP_TRANSCRIPT_ID=ENST00000439963;FP_GENE_STRAND=+;FP_EXON_NUM=2,3;FP_CHROM=chr7
POR-BRAF.P3B11	95	115	AMPL0000001060_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=11;RP_CHROM=chr7
THADA-IGF2BP3.T28I4	0	27	AMPL0000001061_F	.	TYPE=Fusion;FP_GENE_ID=THADA;FP_TRANSCRIPT_ID=ENST00000415080;FP_GENE_STRAND=-;FP_EXON_NUM=28;FP_CHROM=chr2
THADA-IGF2BP3.T28I4	134	152	AMPL0000001061_R	.	TYPE=Fusion;RP_GENE_ID=IGF2BP3;RP_TRANSCRIPT_ID=ENST00000258729;RP_GENE_STRAND=-;RP_EXON_NUM=4;RP_CHROM=chr7
THADA-IGF2BP3.T30I4	0	18	AMPL0000001062_F	.	TYPE=Fusion;FP_GENE_ID=THADA;FP_TRANSCRIPT_ID=ENST00000415080;FP_GENE_STRAND=-;FP_EXON_NUM=30;FP_CHROM=chr2
THADA-IGF2BP3.T30I4	87	105	AMPL0000001062_R	.	TYPE=Fusion;RP_GENE_ID=IGF2BP3;RP_TRANSCRIPT_ID=ENST00000258729;RP_GENE_STRAND=-;RP_EXON_NUM=4;RP_CHROM=chr7
TRIM24-RET.T10R12	0	25	AMPL0000001063_F	.	TYPE=Fusion;FP_GENE_ID=TRIM24;FP_TRANSCRIPT_ID=ENST00000343526;FP_GENE_STRAND=+;FP_EXON_NUM=10;FP_CHROM=chr7
TRIM24-RET.T10R12	124	146	AMPL0000001063_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000340058;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
KIF5B-ALK.K15A19.COSF1061	0	22	AMPL0000001171_F	.	TYPE=Fusion;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=15;FP_CHROM=chr10
KIF5B-ALK.K15A19.COSF1061	127	149	AMPL0000001171_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=19;RP_CHROM=chr2
NM_003194:TBP	0	19	AMPL11217982_F	.	TYPE=GeneExpression;GENE_ID=TBP;TRANSCRIPT_ID=NM_003194;GENE_STRAND=+;EXON_NUM=none;CHROM=chr6
NM_003194:TBP	129	150	AMPL11217982_R	.	TYPE=GeneExpression;GENE_ID=TBP;TRANSCRIPT_ID=NM_003194;GENE_STRAND=+;EXON_NUM=none;CHROM=chr6
NM_002228:JUN	0	25	AMPL11826232_F	.	TYPE=GeneExpression;GENE_ID=JUN;TRANSCRIPT_ID=NM_002228;GENE_STRAND=-;EXON_NUM=none;CHROM=chr1
NM_002228:JUN	131	150	AMPL11826232_R	.	TYPE=GeneExpression;GENE_ID=JUN;TRANSCRIPT_ID=NM_002228;GENE_STRAND=-;EXON_NUM=none;CHROM=chr1
NM_007344:TTF1	0	18	AMPL13006993_F	.	TYPE=GeneExpression;GENE_ID=TTF1;TRANSCRIPT_ID=NM_007344;GENE_STRAND=-;EXON_NUM=none;CHROM=chr9
NM_007344:TTF1	129	150	AMPL13006993_R	.	TYPE=GeneExpression;GENE_ID=TTF1;TRANSCRIPT_ID=NM_007344;GENE_STRAND=-;EXON_NUM=none;CHROM=chr9
NM_001033952:CALCA	0	18	AMPL1349488_F	.	TYPE=GeneExpression;GENE_ID=CALCA;TRANSCRIPT_ID=NM_001033952;GENE_STRAND=none;EXON_NUM=none;CHROM=chr11
NM_001033952:CALCA	127	147	AMPL1349488_R	.	TYPE=GeneExpression;GENE_ID=CALCA;TRANSCRIPT_ID=NM_001033952;GENE_STRAND=none;EXON_NUM=none;CHROM=chr11
NM_133625:SYN2	0	18	AMPL17678229_F	.	TYPE=GeneExpression;GENE_ID=SYN2;TRANSCRIPT_ID=NM_133625;GENE_STRAND=+;EXON_NUM=none;CHROM=chr3
NM_133625:SYN2	127	148	AMPL17678229_R	.	TYPE=GeneExpression;GENE_ID=SYN2;TRANSCRIPT_ID=NM_133625;GENE_STRAND=+;EXON_NUM=none;CHROM=chr3
NM_170707:LMNA	0	20	AMPL18426266_F	.	TYPE=GeneExpression;GENE_ID=LMNA;TRANSCRIPT_ID=NM_170707;GENE_STRAND=+;EXON_NUM=none;CHROM=chr1
NM_170707:LMNA	130	149	AMPL18426266_R	.	TYPE=GeneExpression;GENE_ID=LMNA;TRANSCRIPT_ID=NM_170707;GENE_STRAND=+;EXON_NUM=none;CHROM=chr1
NM_014078:MRPL13	0	19	AMPL25347040_F	.	TYPE=GeneExpression;GENE_ID=MRPL13;TRANSCRIPT_ID=NM_014078;GENE_STRAND=-;EXON_NUM=none;CHROM=chr8
NM_014078:MRPL13	125	150	AMPL25347040_R	.	TYPE=GeneExpression;GENE_ID=MRPL13;TRANSCRIPT_ID=NM_014078;GENE_STRAND=-;EXON_NUM=none;CHROM=chr8
NM_005556:KRT7	0	22	AMPL26896345_F	.	TYPE=GeneExpression;GENE_ID=KRT7;TRANSCRIPT_ID=NM_005556;GENE_STRAND=+;EXON_NUM=none;CHROM=chr12
NM_005556:KRT7	127	148	AMPL26896345_R	.	TYPE=GeneExpression;GENE_ID=KRT7;TRANSCRIPT_ID=NM_005556;GENE_STRAND=+;EXON_NUM=none;CHROM=chr12
NM_019010:KRT20	0	21	AMPL30688193_F	.	TYPE=GeneExpression;GENE_ID=KRT20;TRANSCRIPT_ID=NM_019010;GENE_STRAND=-;EXON_NUM=none;CHROM=chr17
NM_019010:KRT20	131	150	AMPL30688193_R	.	TYPE=GeneExpression;GENE_ID=KRT20;TRANSCRIPT_ID=NM_019010;GENE_STRAND=-;EXON_NUM=none;CHROM=chr17
NM_000315:PTH	0	27	AMPL3827854_F	.	TYPE=GeneExpression;GENE_ID=PTH;TRANSCRIPT_ID=NM_000315;GENE_STRAND=-;EXON_NUM=none;CHROM=chr11
NM_000315:PTH	129	148	AMPL3827854_R	.	TYPE=GeneExpression;GENE_ID=PTH;TRANSCRIPT_ID=NM_000315;GENE_STRAND=-;EXON_NUM=none;CHROM=chr11
NM_000190:HMBS	0	21	AMPL3877488_F	.	TYPE=GeneExpression;GENE_ID=HMBS;TRANSCRIPT_ID=NM_000190;GENE_STRAND=+;EXON_NUM=none;CHROM=chr11
NM_000190:HMBS	131	149	AMPL3877488_R	.	TYPE=GeneExpression;GENE_ID=HMBS;TRANSCRIPT_ID=NM_000190;GENE_STRAND=+;EXON_NUM=none;CHROM=chr11
NM_000453:SLC5A5	0	19	AMPL5184329_F	.	TYPE=GeneExpression;GENE_ID=SLC5A5;TRANSCRIPT_ID=NM_000453;GENE_STRAND=+;EXON_NUM=none;CHROM=chr19
NM_000453:SLC5A5	131	150	AMPL5184329_R	.	TYPE=GeneExpression;GENE_ID=SLC5A5;TRANSCRIPT_ID=NM_000453;GENE_STRAND=+;EXON_NUM=none;CHROM=chr19
NM_000291:PGK1	0	24	AMPL5718916_F	.	TYPE=GeneExpression;GENE_ID=PGK1;TRANSCRIPT_ID=NM_000291;GENE_STRAND=+;EXON_NUM=none;CHROM=chrX
NM_000291:PGK1	131	150	AMPL5718916_R	.	TYPE=GeneExpression;GENE_ID=PGK1;TRANSCRIPT_ID=NM_000291;GENE_STRAND=+;EXON_NUM=none;CHROM=chrX
NM_001144885:CITED1	0	25	AMPL5874751_F	.	TYPE=GeneExpression;GENE_ID=CITED1;TRANSCRIPT_ID=NM_001144885;GENE_STRAND=-;EXON_NUM=none;CHROM=chrX
NM_001144885:CITED1	129	150	AMPL5874751_R	.	TYPE=GeneExpression;GENE_ID=CITED1;TRANSCRIPT_ID=NM_001144885;GENE_STRAND=-;EXON_NUM=none;CHROM=chrX
NM_000551:VHL	0	21	AMPL6148676_F	.	TYPE=GeneExpression;GENE_ID=VHL;TRANSCRIPT_ID=NM_000551;GENE_STRAND=+;EXON_NUM=none;CHROM=chr3
NM_000551:VHL	129	150	AMPL6148676_R	.	TYPE=GeneExpression;GENE_ID=VHL;TRANSCRIPT_ID=NM_000551;GENE_STRAND=+;EXON_NUM=none;CHROM=chr3
NM_001275:CHGA	0	24	AMPL8512809_F	.	TYPE=GeneExpression;GENE_ID=CHGA;TRANSCRIPT_ID=NM_001275;GENE_STRAND=+;EXON_NUM=none;CHROM=chr14
NM_001275:CHGA	130	150	AMPL8512809_R	.	TYPE=GeneExpression;GENE_ID=CHGA;TRANSCRIPT_ID=NM_001275;GENE_STRAND=+;EXON_NUM=none;CHROM=chr14
NM_002332:LRP1	0	20	AMPL9039985_F	.	TYPE=GeneExpression;GENE_ID=LRP1;TRANSCRIPT_ID=NM_002332;GENE_STRAND=none;EXON_NUM=none;CHROM=chr12
NM_002332:LRP1	128	150	AMPL9039985_R	.	TYPE=GeneExpression;GENE_ID=LRP1;TRANSCRIPT_ID=NM_002332;GENE_STRAND=none;EXON_NUM=none;CHROM=chr12
NM_002257:KLK1	0	25	AMPL9606761_F	.	TYPE=GeneExpression;GENE_ID=KLK1;TRANSCRIPT_ID=NM_002257;GENE_STRAND=-;EXON_NUM=none;CHROM=chr19
NM_002257:KLK1	131	150	AMPL9606761_R	.	TYPE=GeneExpression;GENE_ID=KLK1;TRANSCRIPT_ID=NM_002257;GENE_STRAND=-;EXON_NUM=none;CHROM=chr19
ETV6-NTRK3.E4N14.COSF1535	0	19	AMPL0000000983_F	.	TYPE=Fusion;FP_GENE_ID=ETV6;FP_TRANSCRIPT_ID=ENST00000396373;FP_GENE_STRAND=+;FP_EXON_NUM=4;FP_CHROM=chr12;FP_START=12006423;FP_END=12006443
ETV6-NTRK3.E4N14.COSF1535	123	143	AMPL0000000983_R	.	TYPE=Fusion;RP_GENE_ID=NTRK3;RP_TRANSCRIPT_ID=ENST00000394480;RP_GENE_STRAND=-;RP_EXON_NUM=14;RP_CHROM=chr15;RP_START=88576205;RP_END=88576225
STRN-ALK.S3A20.COSF1430	0	24	AMPL0000000435_F	.	TYPE=Fusion;FP_GENE_ID=STRN;FP_TRANSCRIPT_ID=ENST00000263918;FP_GENE_STRAND=-;FP_EXON_NUM=2,3;FP_CHROM=chr2;FP_START=37143276,37152247;FP_END=37143294,37152254
STRN-ALK.S3A20.COSF1430	121	140	AMPL0000000435_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2;RP_START=29446335;RP_END=29446354
NKX2-1.E2E3.NM_001079668.2	28	46	AMPLNKX2-1_2_1.2244_F	.	TYPE=GeneExpression;GENE_ID=NKX2-1;TRANSCRIPT_ID=NM_001079668.2;GENE_STRAND=-;EXON_NUM=2;CHROM=chr14;START=36988233;END=36988251
NKX2-1.E2E3.NM_001079668.2	149	166	AMPLNKX2-1_2_1.2244_R	.	TYPE=GeneExpression;GENE_ID=NKX2-1;TRANSCRIPT_ID=NM_001079668.2;GENE_STRAND=-;EXON_NUM=3;CHROM=chr14;START=36987149;END=36987166
TRIM61.E2E3.NM_001012414.2	37	56	AMPLTRIM61_3_1.5604_F	.	TYPE=GeneExpression;GENE_ID=TRIM61;TRANSCRIPT_ID=NM_001012414.2;GENE_STRAND=-;EXON_NUM=2;CHROM=chr4;START=165897873;END=165897892
TRIM61.E2E3.NM_001012414.2	131	164	AMPLTRIM61_3_1.5604_R	.	TYPE=GeneExpression;GENE_ID=TRIM61;TRANSCRIPT_ID=NM_001012414.2;GENE_STRAND=-;EXON_NUM=3;CHROM=chr4;START=165891417;END=165891450
C7orf10.E10E11.NM_001193311.1	27	53	AMPLC7orf10_2_1.1789_F	.	TYPE=GeneExpression;GENE_ID=C7orf10;TRANSCRIPT_ID=NM_001193311.1;GENE_STRAND=+;EXON_NUM=10;CHROM=chr7;START=40488894;END=40488920
C7orf10.E10E11.NM_001193311.1	127	153	AMPLC7orf10_2_1.1789_R	.	TYPE=GeneExpression;GENE_ID=C7orf10;TRANSCRIPT_ID=NM_001193311.1;GENE_STRAND=+;EXON_NUM=11;CHROM=chr7;START=40498736;END=40498762
LTK_5p.E1E2.ENST00000263800	12	31	AMPLLTK_14_1.2342_F	.	TYPE=5p3pAssay;GENE_ID=LTK;TRANSCRIPT_ID=ENST00000263800;GENE_STRAND=-;EXON_NUM=1;CHROM=chr15;START=41805923;END=41805942
LTK_5p.E1E2.ENST00000263800	150	167	AMPLLTK_14_1.2342_R	.	TYPE=5p3pAssay;GENE_ID=LTK;TRANSCRIPT_ID=ENST00000263800;GENE_STRAND=-;EXON_NUM=2;CHROM=chr15;START=41805241;END=41805258
ALK_5p.E1E2.ENST00000389048	32	49	AMPLALK_5_1.1539_F	.	TYPE=5p3pAssay;GENE_ID=ALK;TRANSCRIPT_ID=ENST00000389048;GENE_STRAND=-;EXON_NUM=1;CHROM=chr2;START=30142899;END=30142916
ALK_5p.E1E2.ENST00000389048	133	162	AMPLALK_5_1.1539_R	.	TYPE=5p3pAssay;GENE_ID=ALK;TRANSCRIPT_ID=ENST00000389048;GENE_STRAND=-;EXON_NUM=2;CHROM=chr2;START=29940491;END=29940520
MET_3p.E13E14.ENST00000397752	25	53	AMPLMET_13_1.5222_F	.	TYPE=5p3pAssay;GENE_ID=MET;TRANSCRIPT_ID=ENST00000397752;GENE_STRAND=+;EXON_NUM=13;CHROM=chr7;START=116411643;END=116411671
MET_3p.E13E14.ENST00000397752	130	155	AMPLMET_13_1.5222_R	.	TYPE=5p3pAssay;GENE_ID=MET;TRANSCRIPT_ID=ENST00000397752;GENE_STRAND=+;EXON_NUM=14;CHROM=chr7;START=116411942;END=116411967
MET_5p.E1E2.ENST00000397752	4	22	AMPLMET_11_1.550_F	.	TYPE=5p3pAssay;GENE_ID=MET;TRANSCRIPT_ID=ENST00000397752;GENE_STRAND=+;EXON_NUM=1;CHROM=chr7;START=116312545;END=116312563
MET_5p.E1E2.ENST00000397752	152	170	AMPLMET_11_1.550_R	.	TYPE=5p3pAssay;GENE_ID=MET;TRANSCRIPT_ID=ENST00000397752;GENE_STRAND=+;EXON_NUM=2;CHROM=chr7;START=116339186;END=116339204
NTRK1_3p.E14E15.ENST00000392302	10	28	AMPLNTRK1_12_1.4959_F	.	TYPE=5p3pAssay;GENE_ID=NTRK1;TRANSCRIPT_ID=ENST00000392302;GENE_STRAND=+;EXON_NUM=14;CHROM=chr1;START=156846284;END=156846302
NTRK1_3p.E14E15.ENST00000392302	124	143	AMPLNTRK1_12_1.4959_R	.	TYPE=5p3pAssay;GENE_ID=NTRK1;TRANSCRIPT_ID=ENST00000392302;GENE_STRAND=+;EXON_NUM=15;CHROM=chr1;START=156848947;END=156848966
NTRK1_5p.E1E2.ENST00000392302	5	24	AMPLNTRK1_3_1.4830_F	.	TYPE=5p3pAssay;GENE_ID=NTRK1;TRANSCRIPT_ID=ENST00000392302;GENE_STRAND=+;EXON_NUM=1;CHROM=chr1;START=156785545;END=156785564
NTRK1_5p.E1E2.ENST00000392302	152	170	AMPLNTRK1_3_1.4830_R	.	TYPE=5p3pAssay;GENE_ID=NTRK1;TRANSCRIPT_ID=ENST00000392302;GENE_STRAND=+;EXON_NUM=2;CHROM=chr1;START=156811934;END=156811952
NTRK3_3p.E16E17.ENST00000394480	13	30	AMPLNTRK3_5_1.7572_F	.	TYPE=5p3pAssay;GENE_ID=NTRK3;TRANSCRIPT_ID=ENST00000394480;GENE_STRAND=-;EXON_NUM=16;CHROM=chr15;START=88476302;END=88476319
NTRK3_3p.E16E17.ENST00000394480	142	160	AMPLNTRK3_5_1.7572_R	.	TYPE=5p3pAssay;GENE_ID=NTRK3;TRANSCRIPT_ID=ENST00000394480;GENE_STRAND=-;EXON_NUM=17;CHROM=chr15;START=88472595;END=88472613
NTRK3_5p.E1E2.ENST00000394480	27	44	AMPLNTRK3_11_1.3242_F	.	TYPE=5p3pAssay;GENE_ID=NTRK3;TRANSCRIPT_ID=ENST00000394480;GENE_STRAND=-;EXON_NUM=1;CHROM=chr15;START=88799920;END=88799937
NTRK3_5p.E1E2.ENST00000394480	140	158	AMPLNTRK3_11_1.3242_R	.	TYPE=5p3pAssay;GENE_ID=NTRK3;TRANSCRIPT_ID=ENST00000394480;GENE_STRAND=-;EXON_NUM=2;CHROM=chr15;START=88799649;END=88799667
RAF1_3p.E15E16.ENST00000251849	9	36	AMPLRAF1_9_1.2801_F	.	TYPE=5p3pAssay;GENE_ID=RAF1;TRANSCRIPT_ID=ENST00000251849;GENE_STRAND=-;EXON_NUM=15;CHROM=chr3;START=12626674;END=12626701
RAF1_3p.E15E16.ENST00000251849	153	175	AMPLRAF1_9_1.2801_R	.	TYPE=5p3pAssay;GENE_ID=RAF1;TRANSCRIPT_ID=ENST00000251849;GENE_STRAND=-;EXON_NUM=16;CHROM=chr3;START=12626395;END=12626417
RAF1_5p.E1E2.ENST00000251849	0	17	AMPLRAF1_5_1.1833_F	.	TYPE=5p3pAssay;GENE_ID=RAF1;TRANSCRIPT_ID=ENST00000251849;GENE_STRAND=-;EXON_NUM=1;CHROM=chr3;START=12705384;END=12705401
RAF1_5p.E1E2.ENST00000251849	145	171	AMPLRAF1_5_1.1833_R	.	TYPE=5p3pAssay;GENE_ID=RAF1;TRANSCRIPT_ID=ENST00000251849;GENE_STRAND=-;EXON_NUM=2;CHROM=chr3;START=12660165;END=12660191
ALK_3p.E26E27.ENST00000389048	17	38	AMPLALK_27_1.9364_F	.	TYPE=5p3pAssay;GENE_ID=ALK;TRANSCRIPT_ID=ENST00000389048;GENE_STRAND=-;EXON_NUM=26;CHROM=chr2;START=29430088;END=29430109
ALK_3p.E26E27.ENST00000389048	144	167	AMPLALK_27_1.9364_R	.	TYPE=5p3pAssay;GENE_ID=ALK;TRANSCRIPT_ID=ENST00000389048;GENE_STRAND=-;EXON_NUM=27;CHROM=chr2;START=29420465;END=29420488
RET_3p.E16E17.ENST00000355710	22	46	AMPLRET_4_1.5679_F	.	TYPE=5p3pAssay;GENE_ID=RET;TRANSCRIPT_ID=ENST00000355710;GENE_STRAND=+;EXON_NUM=16;CHROM=chr10;START=43617396;END=43617420
RET_3p.E16E17.ENST00000355710	140	162	AMPLRET_4_1.5679_R	.	TYPE=5p3pAssay;GENE_ID=RET;TRANSCRIPT_ID=ENST00000355710;GENE_STRAND=+;EXON_NUM=17;CHROM=chr10;START=43619168;END=43619190
RET_5p.E1E2.ENST00000355710	21	39	AMPLRET_18_1.807_F	.	TYPE=5p3pAssay;GENE_ID=RET;TRANSCRIPT_ID=ENST00000355710;GENE_STRAND=+;EXON_NUM=1;CHROM=chr10;START=43572710;END=43572728
RET_5p.E1E2.ENST00000355710	126	148	AMPLRET_18_1.807_R	.	TYPE=5p3pAssay;GENE_ID=RET;TRANSCRIPT_ID=ENST00000355710;GENE_STRAND=+;EXON_NUM=2;CHROM=chr10;START=43595942;END=43595964
ROS1_5p.E1E2.ENST00000368508	17	39	AMPLROS1_33_1.2080_F	.	TYPE=5p3pAssay;GENE_ID=ROS1;TRANSCRIPT_ID=ENST00000368508;GENE_STRAND=-;EXON_NUM=1;CHROM=chr6;START=117746747;END=117746769
ROS1_5p.E1E2.ENST00000368508	143	167	AMPLROS1_33_1.2080_R	.	TYPE=5p3pAssay;GENE_ID=ROS1;TRANSCRIPT_ID=ENST00000368508;GENE_STRAND=-;EXON_NUM=2;CHROM=chr6;START=117737448;END=117737472
ROS1_3p.E40E41.ENST00000368508	22	41	AMPLROS1_13_1.504_F	.	TYPE=5p3pAssay;GENE_ID=ROS1;TRANSCRIPT_ID=ENST00000368508;GENE_STRAND=-;EXON_NUM=40;CHROM=chr6;START=117631292;END=117631311
ROS1_3p.E40E41.ENST00000368508	145	168	AMPLROS1_13_1.504_R	.	TYPE=5p3pAssay;GENE_ID=ROS1;TRANSCRIPT_ID=ENST00000368508;GENE_STRAND=-;EXON_NUM=41;CHROM=chr6;START=117630013;END=117630036
THADA_5p.E1E2.ENST00000415080	22	41	AMPLTHADA_37_1.3809_F	.	TYPE=5p3pAssay;GENE_ID=THADA;TRANSCRIPT_ID=ENST00000415080;GENE_STRAND=-;EXON_NUM=1;CHROM=chr2;START=43823118;END=43823137
THADA_5p.E1E2.ENST00000415080	145	164	AMPLTHADA_37_1.3809_R	.	TYPE=5p3pAssay;GENE_ID=THADA;TRANSCRIPT_ID=ENST00000415080;GENE_STRAND=-;EXON_NUM=2;CHROM=chr2;START=43819481;END=43819500
THADA_3p.E36E37.ENST00000415080	5	26	AMPLTHADA_20_1.4730_F	.	TYPE=5p3pAssay;GENE_ID=THADA;TRANSCRIPT_ID=ENST00000415080;GENE_STRAND=-;EXON_NUM=36;CHROM=chr2;START=43506967;END=43506988
THADA_3p.E36E37.ENST00000415080	146	167	AMPLTHADA_20_1.4730_R	.	TYPE=5p3pAssay;GENE_ID=THADA;TRANSCRIPT_ID=ENST00000415080;GENE_STRAND=-;EXON_NUM=37;CHROM=chr2;START=43459944;END=43459965
BRAF_3p.E15E16.ENST00000288602	24	47	AMPLBRAF_13_1.14488_F	.	TYPE=5p3pAssay;GENE_ID=BRAF;TRANSCRIPT_ID=ENST00000288602;GENE_STRAND=-;EXON_NUM=15;CHROM=chr7;START=140453117;END=140453140
BRAF_3p.E15E16.ENST00000288602	130	158	AMPLBRAF_13_1.14488_R	.	TYPE=5p3pAssay;GENE_ID=BRAF;TRANSCRIPT_ID=ENST00000288602;GENE_STRAND=-;EXON_NUM=16;CHROM=chr7;START=140449150;END=140449178
BRAF_5p.E1E2.ENST00000288602	51	68	AMPLBRAF_9_1.4362_F	.	TYPE=5p3pAssay;GENE_ID=BRAF;TRANSCRIPT_ID=ENST00000288602;GENE_STRAND=-;EXON_NUM=1;CHROM=chr7;START=140624387;END=140624404
BRAF_5p.E1E2.ENST00000288602	155	176	AMPLBRAF_9_1.4362_R	.	TYPE=5p3pAssay;GENE_ID=BRAF;TRANSCRIPT_ID=ENST00000288602;GENE_STRAND=-;EXON_NUM=2;CHROM=chr7;START=140549926;END=140549947
ERBB4_5p.E1E2.ENST00000342788	24	44	AMPLERBB4_6_1.5554_F	.	TYPE=5p3pAssay;GENE_ID=ERBB4;TRANSCRIPT_ID=ENST00000342788;GENE_STRAND=-;EXON_NUM=1;CHROM=chr2;START=213403218;END=213403238
ERBB4_5p.E1E2.ENST00000342788	143	161	AMPLERBB4_6_1.5554_R	.	TYPE=5p3pAssay;GENE_ID=ERBB4;TRANSCRIPT_ID=ENST00000342788;GENE_STRAND=-;EXON_NUM=2;CHROM=chr2;START=212989557;END=212989575
ERBB4_3p.E25E26.ENST00000342788	1	24	AMPLERBB4_22_1.2863_F	.	TYPE=5p3pAssay;GENE_ID=ERBB4;TRANSCRIPT_ID=ENST00000342788;GENE_STRAND=-;EXON_NUM=25;CHROM=chr2;START=212285231;END=212285254
ERBB4_3p.E25E26.ENST00000342788	151	171	AMPLERBB4_22_1.2863_R	.	TYPE=5p3pAssay;GENE_ID=ERBB4;TRANSCRIPT_ID=ENST00000342788;GENE_STRAND=-;EXON_NUM=26;CHROM=chr2;START=212251842;END=212251862
FGFR2_3p.E16E17.ENST00000358487	28	54	AMPLFGFR2_10_1.5261_F	.	TYPE=5p3pAssay;GENE_ID=FGFR2;TRANSCRIPT_ID=ENST00000358487;GENE_STRAND=-;EXON_NUM=16;CHROM=chr10;START=123244944;END=123244970
FGFR2_3p.E16E17.ENST00000358487	132	154	AMPLFGFR2_10_1.5261_R	.	TYPE=5p3pAssay;GENE_ID=FGFR2;TRANSCRIPT_ID=ENST00000358487;GENE_STRAND=-;EXON_NUM=17;CHROM=chr10;START=123243253;END=123243275
FGFR2_5p.E1E2.ENST00000358487	13	32	AMPLFGFR2_16_1.5538_F	.	TYPE=5p3pAssay;GENE_ID=FGFR2;TRANSCRIPT_ID=ENST00000358487;GENE_STRAND=-;EXON_NUM=1;CHROM=chr10;START=123357533;END=123357552
FGFR2_5p.E1E2.ENST00000358487	143	160	AMPLFGFR2_16_1.5538_R	.	TYPE=5p3pAssay;GENE_ID=FGFR2;TRANSCRIPT_ID=ENST00000358487;GENE_STRAND=-;EXON_NUM=2;CHROM=chr10;START=123353411;END=123353428
LTK_3p.E17E18.ENST00000263800	18	38	AMPLLTK_4_1.15345_F	.	TYPE=5p3pAssay;GENE_ID=LTK;TRANSCRIPT_ID=ENST00000263800;GENE_STRAND=-;EXON_NUM=17;CHROM=chr15;START=41797022;END=41797042
LTK_3p.E17E18.ENST00000263800	139	156	AMPLLTK_4_1.15345_R	.	TYPE=5p3pAssay;GENE_ID=LTK;TRANSCRIPT_ID=ENST00000263800;GENE_STRAND=-;EXON_NUM=18;CHROM=chr15;START=41796772;END=41796789
AFAP1L2-RET.A2R12	0	21	AMPLAFAP1L2-RET.A2R12_1_F	.	TYPE=Fusion;FP_GENE_ID=AFAP1L2;FP_TRANSCRIPT_ID=ENST00000304129;FP_GENE_STRAND=-;FP_EXON_NUM=2;FP_CHROM=chr10
AFAP1L2-RET.A2R12	132	155	AMPLAFAP1L2-RET.A2R12_1_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
AP3B1-BRAF.A22B9	0	26	AMPLAP3B1-BRAF.A22B9_1_F	.	TYPE=Fusion;FP_GENE_ID=AP3B1;FP_TRANSCRIPT_ID=ENST00000255194;FP_GENE_STRAND=-;FP_EXON_NUM=22;FP_CHROM=chr5
AP3B1-BRAF.A22B9	111	136	AMPLAP3B1-BRAF.A22B9_1_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=9;RP_CHROM=chr7
BANP-NTRK1.B4N11	0	17	AMPLBANP-NTRK1.B4N11_1_F	.	TYPE=Fusion;FP_GENE_ID=BANP;FP_TRANSCRIPT_ID=ENST00000393208;FP_GENE_STRAND=+;FP_EXON_NUM=4;FP_CHROM=chr16
BANP-NTRK1.B4N11	101	125	AMPLBANP-NTRK1.B4N11_1_R	.	TYPE=Fusion;RP_GENE_ID=NTRK1;RP_TRANSCRIPT_ID=ENST00000392302;RP_GENE_STRAND=+;RP_EXON_NUM=11;RP_CHROM=chr1
CCDC149-ALK.C10A20	0	25	AMPLCCDC149-ALK.C10A20_1_F	.	TYPE=Fusion;FP_GENE_ID=CCDC149;FP_TRANSCRIPT_ID=ENST00000389609;FP_GENE_STRAND=-;FP_EXON_NUM=10;FP_CHROM=chr4
CCDC149-ALK.C10A20	86	105	AMPLCCDC149-ALK.C10A20_1_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
CCNY-BRAF.C1B9	0	18	AMPLCCNY-BRAF.C1B9_1_F	.	TYPE=Fusion;FP_GENE_ID=CCNY;FP_TRANSCRIPT_ID=ENST00000374704;FP_GENE_STRAND=+;FP_EXON_NUM=1;FP_CHROM=chr10
CCNY-BRAF.C1B9	110	135	AMPLCCNY-BRAF.C1B9_1_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=9;RP_CHROM=chr7
ERC1-BRAF.E12B10	0	27	AMPLERC1-BRAF.E12B10_1_F	.	TYPE=Fusion;FP_GENE_ID=ERC1;FP_TRANSCRIPT_ID=ENST00000397203;FP_GENE_STRAND=+;FP_EXON_NUM=12;FP_CHROM=chr12
ERC1-BRAF.E12B10	110	135	AMPLERC1-BRAF.E12B10_1_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=10;RP_CHROM=chr7
FAM114A2-BRAF.F8B10	0	32	AMPLFAM114A2-BRAF.F8B10_1_F	.	TYPE=Fusion;FP_GENE_ID=FAM114A2;FP_TRANSCRIPT_ID=ENST00000351797;FP_GENE_STRAND=-;FP_EXON_NUM=8;FP_CHROM=chr5
FAM114A2-BRAF.F8B10	110	135	AMPLFAM114A2-BRAF.F8B10_1_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=10;RP_CHROM=chr7
FAM114A2-BRAF.F9B10	0	27	AMPLFAM114A2-BRAF.F9B10_1_F	.	TYPE=Fusion;FP_GENE_ID=FAM114A2;FP_TRANSCRIPT_ID=ENST00000351797;FP_GENE_STRAND=-;FP_EXON_NUM=9;FP_CHROM=chr5
FAM114A2-BRAF.F9B10	110	135	AMPLFAM114A2-BRAF.F9B10_1_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=10;RP_CHROM=chr7
GFPT1-ALK.G17A20	0	25	AMPLGFPT1-ALK.G17A20_1_F	.	TYPE=Fusion;FP_GENE_ID=GFPT1;FP_TRANSCRIPT_ID=ENST00000361060;FP_GENE_STRAND=-;FP_EXON_NUM=17;FP_CHROM=chr2
GFPT1-ALK.G17A20	86	105	AMPLGFPT1-ALK.G17A20_1_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=20;RP_CHROM=chr2
GTF2IRD1-ALK.G7A19	0	20	AMPLGTF2IRD1-ALK.G7A19_1_F	.	TYPE=Fusion;FP_GENE_ID=GTF2IRD1;FP_TRANSCRIPT_ID=ENST00000455841;FP_GENE_STRAND=+;FP_EXON_NUM=7;FP_CHROM=chr7
GTF2IRD1-ALK.G7A19	154	176	AMPLGTF2IRD1-ALK.G7A19_1_R	.	TYPE=Fusion;RP_GENE_ID=ALK;RP_TRANSCRIPT_ID=ENST00000389048;RP_GENE_STRAND=-;RP_EXON_NUM=19;RP_CHROM=chr2
IRF2BP2-NTRK1.I1N9	0	25	AMPLIRF2BP2-NTRK1.I1N9_1_F	.	TYPE=Fusion;FP_GENE_ID=IRF2BP2;FP_TRANSCRIPT_ID=ENST00000366609;FP_GENE_STRAND=-;FP_EXON_NUM=1;FP_CHROM=chr1
IRF2BP2-NTRK1.I1N9	145	163	AMPLIRF2BP2-NTRK1.I1N9_1_R	.	TYPE=Fusion;RP_GENE_ID=NTRK1;RP_TRANSCRIPT_ID=ENST00000392302;RP_GENE_STRAND=+;RP_EXON_NUM=9;RP_CHROM=chr1
IRF2BP2-NTRK1.I2N9	0	30	AMPLIRF2BP2-NTRK1.I2N9_1_F	.	TYPE=Fusion;FP_GENE_ID=IRF2BP2;FP_TRANSCRIPT_ID=ENST00000366609;FP_GENE_STRAND=-;FP_EXON_NUM=2;FP_CHROM=chr1
IRF2BP2-NTRK1.I2N9	138	156	AMPLIRF2BP2-NTRK1.I2N9_1_R	.	TYPE=Fusion;RP_GENE_ID=NTRK1;RP_TRANSCRIPT_ID=ENST00000392302;RP_GENE_STRAND=+;RP_EXON_NUM=9;RP_CHROM=chr1
MYH13-RET.M35R12	0	18	AMPLMYH13-RET.M35R12_1_F	.	TYPE=Fusion;FP_GENE_ID=MYH13;FP_TRANSCRIPT_ID=ENST00000252172;FP_GENE_STRAND=-;FP_EXON_NUM=35;FP_CHROM=chr17
MYH13-RET.M35R12	138	161	AMPLMYH13-RET.M35R12_1_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
PICALM-BRAF.P19B8	0	25	AMPLPICALM-BRAF.P19B8_1_F	.	TYPE=Fusion;FP_GENE_ID=PICALM;FP_TRANSCRIPT_ID=ENST00000526033;FP_GENE_STRAND=-;FP_EXON_NUM=19;FP_CHROM=chr11
PICALM-BRAF.P19B8	105	125	AMPLPICALM-BRAF.P19B8_1_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=8;RP_CHROM=chr7
PPFIBP2-RET.P9R12	0	23	AMPLPPFIBP2-RET.P9R12_1_F	.	TYPE=Fusion;FP_GENE_ID=PPFIBP2;FP_TRANSCRIPT_ID=ENST00000299492;FP_GENE_STRAND=+;FP_EXON_NUM=9;FP_CHROM=chr11
PPFIBP2-RET.P9R12	134	157	AMPLPPFIBP2-RET.P9R12_1_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
RBPMS-NTRK3.R4N12	0	26	AMPLRBPMS-NTRK3.R4N12_1_F	.	TYPE=Fusion;FP_GENE_ID=RBPMS;FP_TRANSCRIPT_ID=ENST00000287771;FP_GENE_STRAND=+;FP_EXON_NUM=4;FP_CHROM=chr8
RBPMS-NTRK3.R4N12	100	125	AMPLRBPMS-NTRK3.R4N12_1_R	.	TYPE=Fusion;RP_GENE_ID=NTRK3;RP_TRANSCRIPT_ID=ENST00000394480;RP_GENE_STRAND=-;RP_EXON_NUM=12;RP_CHROM=chr15
SPECC1L-RET.S10R12	0	19	AMPLSPECC1L-RET.S10R12_1_F	.	TYPE=Fusion;FP_GENE_ID=SPECC1L;FP_TRANSCRIPT_ID=ENST00000314328;FP_GENE_STRAND=+;FP_EXON_NUM=10;FP_CHROM=chr22
SPECC1L-RET.S10R12	122	145	AMPLSPECC1L-RET.S10R12_1_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
SPECC1L-RET.S9R12	0	22	AMPLSPECC1L-RET.S9R12_1_F	.	TYPE=Fusion;FP_GENE_ID=SPECC1L;FP_TRANSCRIPT_ID=ENST00000314328;FP_GENE_STRAND=+;FP_EXON_NUM=9;FP_CHROM=chr22
SPECC1L-RET.S9R12	122	145	AMPLSPECC1L-RET.S9R12_1_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
SQSTM1-NTRK3.S5N14	0	20	AMPLSQSTM1-NTRK3.S5N14_1_F	.	TYPE=Fusion;FP_GENE_ID=SQSTM1;FP_TRANSCRIPT_ID=ENST00000389805;FP_GENE_STRAND=+;FP_EXON_NUM=5;FP_CHROM=chr5
SQSTM1-NTRK3.S5N14	132	152	AMPLSQSTM1-NTRK3.S5N14_1_R	.	TYPE=Fusion;RP_GENE_ID=NTRK3;RP_TRANSCRIPT_ID=ENST00000394480;RP_GENE_STRAND=-;RP_EXON_NUM=14;RP_CHROM=chr15
SQSTM1-RET.S5R12	0	20	AMPLSQSTM1-RET.S5R12_1_F	.	TYPE=Fusion;FP_GENE_ID=SQSTM1;FP_TRANSCRIPT_ID=ENST00000389805;FP_GENE_STRAND=+;FP_EXON_NUM=5;FP_CHROM=chr5
SQSTM1-RET.S5R12	129	152	AMPLSQSTM1-RET.S5R12_1_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
SQSTM1-RET.S6R12	0	18	AMPLSQSTM1-RET.S6R12_1_F	.	TYPE=Fusion;FP_GENE_ID=SQSTM1;FP_TRANSCRIPT_ID=ENST00000389805;FP_GENE_STRAND=+;FP_EXON_NUM=6;FP_CHROM=chr5
SQSTM1-RET.S6R12	131	154	AMPLSQSTM1-RET.S6R12_1_R	.	TYPE=Fusion;RP_GENE_ID=RET;RP_TRANSCRIPT_ID=ENST00000355710;RP_GENE_STRAND=+;RP_EXON_NUM=12;RP_CHROM=chr10
SS18-SLC5A11.S5S17	0	24	AMPLSS18-SLC5A11.S5S17_1_F	.	TYPE=Fusion;FP_GENE_ID=SS18;FP_TRANSCRIPT_ID=ENST00000415083;FP_GENE_STRAND=-;FP_EXON_NUM=5;FP_CHROM=chr18
SS18-SLC5A11.S5S17	103	125	AMPLSS18-SLC5A11.S5S17_1_R	.	TYPE=Fusion;RP_GENE_ID=SLC5A11;RP_TRANSCRIPT_ID=ENST00000347898;RP_GENE_STRAND=+;RP_EXON_NUM=17;RP_CHROM=chr16
TFG-MET.T5M15	0	28	AMPLTFG-MET.T5M15_1_F	.	TYPE=Fusion;FP_GENE_ID=TFG;FP_TRANSCRIPT_ID=ENST00000240851;FP_GENE_STRAND=+;FP_EXON_NUM=5;FP_CHROM=chr3
TFG-MET.T5M15	85	108	AMPLTFG-MET.T5M15_1_R	.	TYPE=Fusion;RP_GENE_ID=MET;RP_TRANSCRIPT_ID=ENST00000397752;RP_GENE_STRAND=+;RP_EXON_NUM=15;RP_CHROM=chr7
UACA-LTK.U17L10	0	20	AMPLUACA-LTK.U17L10_1_F	.	TYPE=Fusion;FP_GENE_ID=UACA;FP_TRANSCRIPT_ID=ENST00000322954;FP_GENE_STRAND=-;FP_EXON_NUM=17;FP_CHROM=chr15
UACA-LTK.U17L10	104	125	AMPLUACA-LTK.U17L10_1_R	.	TYPE=Fusion;RP_GENE_ID=LTK;RP_TRANSCRIPT_ID=ENST00000263800;RP_GENE_STRAND=-;RP_EXON_NUM=10;RP_CHROM=chr15
UACA-LTK.U17L11	0	20	AMPLUACA-LTK.U17L11_1_F	.	TYPE=Fusion;FP_GENE_ID=UACA;FP_TRANSCRIPT_ID=ENST00000322954;FP_GENE_STRAND=-;FP_EXON_NUM=17;FP_CHROM=chr15
UACA-LTK.U17L11	106	125	AMPLUACA-LTK.U17L11_1_R	.	TYPE=Fusion;RP_GENE_ID=LTK;RP_TRANSCRIPT_ID=ENST00000263800;RP_GENE_STRAND=-;RP_EXON_NUM=11;RP_CHROM=chr15
ZBTB8A-BRAF.Z4B9	0	23	AMPLZBTB8A-BRAF.Z4B9_1_F	.	TYPE=Fusion;FP_GENE_ID=ZBTB8A;FP_TRANSCRIPT_ID=ENST00000373510;FP_GENE_STRAND=+;FP_EXON_NUM=4;FP_CHROM=chr1
ZBTB8A-BRAF.Z4B9	110	135	AMPLZBTB8A-BRAF.Z4B9_1_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=9;RP_CHROM=chr7
ZC3HAV1-BRAF.Z7B11	0	25	AMPLZC3HAV1-BRAF.Z7B11_1_F	.	TYPE=Fusion;FP_GENE_ID=ZC3HAV1;FP_TRANSCRIPT_ID=ENST00000242351;FP_GENE_STRAND=-;FP_EXON_NUM=7;FP_CHROM=chr7
ZC3HAV1-BRAF.Z7B11	94	115	AMPLZC3HAV1-BRAF.Z7B11_1_R	.	TYPE=Fusion;RP_GENE_ID=BRAF;RP_TRANSCRIPT_ID=ENST00000288602;RP_GENE_STRAND=-;RP_EXON_NUM=11;RP_CHROM=chr7
