track name="WG_IAD154041_Amplicon_Inserts" description="Custom_AmpliSeq_RNA_Panel_Designs" ionVersion=4.0 db=hg19 type=bedDetail color=77,175,74 priority=2
AKAP9-BRAF.A8B9.COSF1013	28	99	AMPL0000000002	.	TYPE=Fusion;BREAKPOINT=41;FP_GENE_ID=AKAP9;FP_TRANSCRIPT_ID=ENST00000356239;FP_GENE_STRAND=+;FP_EXON_NUM=8;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=9,10;FP_CHROM=chr7;FP_START=91632480;FP_END=91632549;TP_CHROM=chr7;TP_START=140482941,140487347;TP_END=140482957,140487384
BRD4-C15orf55.B11C2.COSF780	20	134	AMPL0000000005	.	TYPE=Fusion;BREAKPOINT=50;FP_GENE_ID=BRD4;FP_TRANSCRIPT_ID=ENST00000263377;FP_GENE_STRAND=-;FP_EXON_NUM=11;TP_GENE_ID=C15orf55;TP_TRANSCRIPT_ID=ENST00000333756;TP_GENE_STRAND=+;TP_EXON_NUM=2;FP_CHROM=chr19;FP_START=15364962;FP_END=15365032;TP_CHROM=chr15;TP_START=34640169;TP_END=34640254
CCDC6-RET.C1R12.COSF1271	24	121	AMPL0000000007	.	TYPE=Fusion;BREAKPOINT=49;FP_GENE_ID=CCDC6;FP_TRANSCRIPT_ID=ENST00000263102;FP_GENE_STRAND=-;FP_EXON_NUM=1;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr10;FP_START=61665879;FP_END=61665952;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
CCDC6-RET.C2R12.COSF1515	26	128	AMPL0000000008	.	TYPE=Fusion;BREAKPOINT=54;FP_GENE_ID=CCDC6;FP_TRANSCRIPT_ID=ENST00000263102;FP_GENE_STRAND=-;FP_EXON_NUM=2;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr10;FP_START=61612310;FP_END=61612390;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
EML4-ALK.E13A20.COSF408	27	133	AMPL0000000017	.	TYPE=Fusion;BREAKPOINT=66;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=13;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr2;FP_START=42522563;FP_END=42522656;TP_CHROM=chr2;TP_START=29446335;TP_END=29446394
EML4-ALK.E14A20.COSF1064	26	106	AMPL0000000018	.	TYPE=Fusion;BREAKPOINT=54;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=14;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr2;FP_START=42528452;FP_END=42528532;TP_CHROM=chr2;TP_START=29446335;TP_END=29446380
EML4-ALK.E18A20.COSF487	25	118	AMPL0000000021	.	TYPE=Fusion;BREAKPOINT=53;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=18;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr2;FP_START=42543112;FP_END=42543190;TP_CHROM=chr2;TP_START=29446335;TP_END=29446394
EML4-ALK.E20A20.COSF409	24	125	AMPL0000000022	.	TYPE=Fusion;BREAKPOINT=61;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=20;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr2;FP_START=42552609;FP_END=42552694;TP_CHROM=chr2;TP_START=29446335;TP_END=29446394
EML4-ALK.E2A20.COSF478	20	122	AMPL0000000023	.	TYPE=Fusion;BREAKPOINT=62;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=2;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr2;FP_START=42472745;FP_END=42472827;TP_CHROM=chr2;TP_START=29446335;TP_END=29446394
EML4-ALK.E6A19.COSF1296	27	168	AMPL0000000024	.	TYPE=Fusion;BREAKPOINT=56;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=5,6;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=19;FP_CHROM=chr2;FP_START=42490389,42491845;FP_END=42490446,42491871;TP_CHROM=chr2;TP_START=29448324;TP_END=29448431
EML4-ALK.E6A20.COSF411	27	123	AMPL0000000025	.	TYPE=Fusion;BREAKPOINT=56;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=5,6;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr2;FP_START=42490389,42491845;FP_END=42490446,42491871;TP_CHROM=chr2;TP_START=29446335;TP_END=29446394
ERC1_ELKS-RET.E11R12.COSF1507	26	122	AMPL0000000026	.	TYPE=Fusion;BREAKPOINT=48;FP_GENE_ID=ERC1_ELKS;FP_TRANSCRIPT_ID=ENST00000397203;FP_GENE_STRAND=+;FP_EXON_NUM=11;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr12;FP_START=1292513;FP_END=1292587;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
GOLGA5_PTC5-RET.G7R12.COSF1503	25	106	AMPL0000000052	.	TYPE=Fusion;BREAKPOINT=33;FP_GENE_ID=GOLGA5_PTC5;FP_TRANSCRIPT_ID=ENST00000163416;FP_GENE_STRAND=+;FP_EXON_NUM=7;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr14;FP_START=93282708;FP_END=93282766;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
HOOK3-RET.H11R12.COSF1509	28	126	AMPL0000000055	.	TYPE=Fusion;BREAKPOINT=50;FP_GENE_ID=HOOK3;FP_TRANSCRIPT_ID=ENST00000307602;FP_GENE_STRAND=+;FP_EXON_NUM=11;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr8;FP_START=42823279;FP_END=42823357;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
KIF5B-RET.K15R11.COSF1255	20	143	AMPL0000000063	.	TYPE=Fusion;BREAKPOINT=57;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=15;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=11;FP_CHROM=chr10;FP_START=32317355;FP_END=32317432;TP_CHROM=chr10;TP_START=43610034;TP_END=43610120
KIF5B-RET.K15R12.COSF1232	20	125	AMPL0000000064	.	TYPE=Fusion;BREAKPOINT=57;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=15;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr10;FP_START=32317355;FP_END=32317432;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
KIF5B-RET.K16R12.COSF1230	28	96	AMPL0000000065	.	TYPE=Fusion;BREAKPOINT=20;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=16;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr10;FP_START=32311775;FP_END=32311823;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
KIF5B-RET.K22R12.COSF1253	27	124	AMPL0000000066	.	TYPE=Fusion;BREAKPOINT=49;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=21,22;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr10;FP_START=32307243,32307429;FP_END=32307315,32307433;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
KIF5B-RET.K23R12.COSF1234	19	119	AMPL0000000067	.	TYPE=Fusion;BREAKPOINT=52;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=23;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr10;FP_START=32306979;FP_END=32307050;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
KIF5B-RET.K24R8.COSF1236	20	115	AMPL0000000068	.	TYPE=Fusion;BREAKPOINT=70;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=24;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=8;FP_CHROM=chr10;FP_START=32306070;FP_END=32306160;TP_CHROM=chr10;TP_START=43607546;TP_END=43607590
KIF5B-RET.K24R11.COSF1262	20	118	AMPL0000000069	.	TYPE=Fusion;BREAKPOINT=70;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=24;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=11;FP_CHROM=chr10;FP_START=32306070;FP_END=32306160;TP_CHROM=chr10;TP_START=43609927;TP_END=43609973
KTN1-RET.K29R12.COSF1513	21	116	AMPL0000000071	.	TYPE=Fusion;BREAKPOINT=47;FP_GENE_ID=KTN1;FP_TRANSCRIPT_ID=ENST00000395309;FP_GENE_STRAND=+;FP_EXON_NUM=29;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr14;FP_START=56122782;FP_END=56122850;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
MKRN1-BRAF.M4B11.COSF1444	23	109	AMPL0000000073	.	TYPE=Fusion;BREAKPOINT=55;FP_GENE_ID=MKRN1;FP_TRANSCRIPT_ID=ENST00000255977;FP_GENE_STRAND=-;FP_EXON_NUM=4;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=11;FP_CHROM=chr7;FP_START=140158806;FP_END=140158884;TP_CHROM=chr7;TP_START=140481441;TP_END=140481493
PAX8-PPARG.P8P2.COSF1215	19	102	AMPL0000000082	.	TYPE=Fusion;BREAKPOINT=20;FP_GENE_ID=PAX8;FP_TRANSCRIPT_ID=ENST00000429538;FP_GENE_STRAND=-;FP_EXON_NUM=8;TP_GENE_ID=PPARG;TP_TRANSCRIPT_ID=ENST00000287820;TP_GENE_STRAND=+;TP_EXON_NUM=2;FP_CHROM=chr2;FP_START=113994177;FP_END=113994216;TP_CHROM=chr3;TP_START=12421202;TP_END=12421289
PAX8-PPARG.P9P2.COSF1217	18	103	AMPL0000000083	.	TYPE=Fusion;BREAKPOINT=22;FP_GENE_ID=PAX8;FP_TRANSCRIPT_ID=ENST00000429538;FP_GENE_STRAND=-;FP_EXON_NUM=9;TP_GENE_ID=PPARG;TP_TRANSCRIPT_ID=ENST00000287820;TP_GENE_STRAND=+;TP_EXON_NUM=2;FP_CHROM=chr2;FP_START=113992970;FP_END=113993010;TP_CHROM=chr3;TP_START=12421202;TP_END=12421289
PAX8-PPARG.P10P2.COSF1219	19	103	AMPL0000000084	.	TYPE=Fusion;BREAKPOINT=21;FP_GENE_ID=PAX8;FP_TRANSCRIPT_ID=ENST00000429538;FP_GENE_STRAND=-;FP_EXON_NUM=10;TP_GENE_ID=PPARG;TP_TRANSCRIPT_ID=ENST00000287820;TP_GENE_STRAND=+;TP_EXON_NUM=2;FP_CHROM=chr2;FP_START=113984731;FP_END=113984771;TP_CHROM=chr3;TP_START=12421202;TP_END=12421289
PAX8-PPARG.P7P2.COSF1223	20	125	AMPL0000000085	.	TYPE=Fusion;BREAKPOINT=42;FP_GENE_ID=PAX8;FP_TRANSCRIPT_ID=ENST00000429538;FP_GENE_STRAND=-;FP_EXON_NUM=7;TP_GENE_ID=PPARG;TP_TRANSCRIPT_ID=ENST00000287820;TP_GENE_STRAND=+;TP_EXON_NUM=2;FP_CHROM=chr2;FP_START=113999127;FP_END=113999189;TP_CHROM=chr3;TP_START=12421202;TP_END=12421289
PCM1_PTC4-RET.P29R12.COSF1481	22	102	AMPL0000000088	.	TYPE=Fusion;BREAKPOINT=32;FP_GENE_ID=PCM1_PTC4;FP_TRANSCRIPT_ID=ENST00000325083;FP_GENE_STRAND=+;FP_EXON_NUM=29;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr8;FP_START=17851074;FP_END=17851128;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
PRKAR1A-RET.P7R12.COSF1511	22	123	AMPL0000000091	.	TYPE=Fusion;BREAKPOINT=53;FP_GENE_ID=PRKAR1A;FP_TRANSCRIPT_ID=ENST00000358598;FP_GENE_STRAND=+;FP_EXON_NUM=7;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr17;FP_START=66521978;FP_END=66522053;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
TPM3-NTRK1.T7N10.COSF1329	20	110	AMPL0000000140	.	TYPE=Fusion;BREAKPOINT=49;FP_GENE_ID=TPM3;FP_TRANSCRIPT_ID=ENST00000368533;FP_GENE_STRAND=-;FP_EXON_NUM=7;TP_GENE_ID=NTRK1;TP_TRANSCRIPT_ID=ENST00000392302;TP_GENE_STRAND=+;TP_EXON_NUM=10,11;FP_CHROM=chr1;FP_START=154142875;FP_END=154142944;TP_CHROM=chr1;TP_START=156844362,156844697;TP_END=156844418,156844703
TPR-NTRK1.T21N10.COSF1326	27	99	AMPL0000000141	.	TYPE=Fusion;BREAKPOINT=31;FP_GENE_ID=TPR;FP_TRANSCRIPT_ID=ENST00000367478;FP_GENE_STRAND=-;FP_EXON_NUM=21;TP_GENE_ID=NTRK1;TP_TRANSCRIPT_ID=ENST00000392302;TP_GENE_STRAND=+;TP_EXON_NUM=10,11;FP_CHROM=chr1;FP_START=186319354;FP_END=186319412;TP_CHROM=chr1;TP_START=156844362,156844697;TP_END=156844418,156844703
TRIM24_PTC6-RET.T9R12.COSF1521	23	98	AMPL0000000143	.	TYPE=Fusion;BREAKPOINT=27;FP_GENE_ID=TRIM24_PTC6;FP_TRANSCRIPT_ID=ENST00000343526;FP_GENE_STRAND=+;FP_EXON_NUM=9;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr7;FP_START=138239559;FP_END=138239609;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
TRIM27-RET.T3R12.COSF1519	21	97	AMPL0000000145	.	TYPE=Fusion;BREAKPOINT=28;FP_GENE_ID=TRIM27;FP_TRANSCRIPT_ID=ENST00000377199;FP_GENE_STRAND=-;FP_EXON_NUM=3;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr6;FP_START=28887788;FP_END=28887837;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
TRIM33_PTC7-RET.T16R12.COSF1525	27	138	AMPL0000000146	.	TYPE=Fusion;BREAKPOINT=63;FP_GENE_ID=TRIM33_PTC7;FP_TRANSCRIPT_ID=ENST00000358465;FP_GENE_STRAND=-;FP_EXON_NUM=16;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr1;FP_START=114945381;FP_END=114945471;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
BRD4-C15orf55.B11C1.COSF972	20	121	AMPL0000000166	.	TYPE=Fusion;BREAKPOINT=50;FP_GENE_ID=BRD4;FP_TRANSCRIPT_ID=ENST00000263377;FP_GENE_STRAND=-;FP_EXON_NUM=11;TP_GENE_ID=C15orf55;TP_TRANSCRIPT_ID=ENST00000333756;TP_GENE_STRAND=+;TP_EXON_NUM=1;FP_CHROM=chr19;FP_START=15364962;FP_END=15365032;TP_CHROM=chr15;TP_START=34638142;TP_END=34638214
KIF5B-ALK.K15A20.COSF1381	20	117	AMPL0000000367	.	TYPE=Fusion;BREAKPOINT=57;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=15;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr10;FP_START=32317355;FP_END=32317432;TP_CHROM=chr2;TP_START=29446335;TP_END=29446394
KIF5B-ALK.K15A20.COSF1060	20	103	AMPL0000000368	.	TYPE=Fusion;BREAKPOINT=57;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=15;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr10;FP_START=32317355;FP_END=32317432;TP_CHROM=chr2;TP_START=29446335;TP_END=29446380
KIF5B-ALK.K17A20.COSF1257	27	108	AMPL0000000369	.	TYPE=Fusion;BREAKPOINT=41;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=17;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr10;FP_START=32311067;FP_END=32311135;TP_CHROM=chr2;TP_START=29446335;TP_END=29446394
KIF5B-ALK.K24A20.COSF1058	20	130	AMPL0000000370	.	TYPE=Fusion;BREAKPOINT=70;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=24;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr10;FP_START=32306070;FP_END=32306160;TP_CHROM=chr2;TP_START=29446335;TP_END=29446394
NCOA4-RET.N8R11.COSF1500	22	81	AMPL0000000389	.	TYPE=Fusion;BREAKPOINT=50;FP_GENE_ID=NCOA4;FP_TRANSCRIPT_ID=ENST00000452682;FP_GENE_STRAND=+;FP_EXON_NUM=8;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=11;FP_CHROM=chr10;FP_START=51582867;FP_END=51582939;TP_CHROM=chr10;TP_START=43610091;TP_END=43610120
NCOA4-RET.N8R12.COSF1498	22	102	AMPL0000000390	.	TYPE=Fusion;BREAKPOINT=32;FP_GENE_ID=NCOA4;FP_TRANSCRIPT_ID=ENST00000452682;FP_GENE_STRAND=+;FP_EXON_NUM=8;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr10;FP_START=51582867;FP_END=51582921;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
TFG-NTRK1.T5N10.COSF1328	28	87	AMPL0000000442	.	TYPE=Fusion;BREAKPOINT=18;FP_GENE_ID=TFG;FP_TRANSCRIPT_ID=ENST00000240851;FP_GENE_STRAND=+;FP_EXON_NUM=5;TP_GENE_ID=NTRK1;TP_TRANSCRIPT_ID=ENST00000392302;TP_GENE_STRAND=+;TP_EXON_NUM=10,11;FP_CHROM=chr3;FP_START=100451470;FP_END=100451516;TP_CHROM=chr1;TP_START=156844362,156844697;TP_END=156844418,156844703
KIF5B-RET.K24R7.COSF1242	27	107	AMPL0000000472	.	TYPE=Fusion;BREAKPOINT=31;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=24;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=7;FP_CHROM=chr10;FP_START=32305698;FP_END=32305756;TP_CHROM=chr10;TP_START=43607141;TP_END=43607210
CCDC6-RET.C8R11.COSF1518	28	129	AMPL0000000770	.	TYPE=Fusion;BREAKPOINT=53;FP_GENE_ID=CCDC6;FP_TRANSCRIPT_ID=ENST00000263102;FP_GENE_STRAND=-;FP_EXON_NUM=8;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=11;FP_CHROM=chr10;FP_START=61554230;FP_END=61554311;TP_CHROM=chr10;TP_START=43610052;TP_END=43610120
PAX8-PPARG.P10P1	19	102	AMPL0000000777	.	TYPE=Fusion;BREAKPOINT=21;FP_GENE_ID=PAX8;FP_TRANSCRIPT_ID=ENST00000429538;FP_GENE_STRAND=-;FP_EXON_NUM=10;TP_GENE_ID=PPARG;TP_TRANSCRIPT_ID=ENST00000287820;TP_GENE_STRAND=+;TP_EXON_NUM=1;FP_CHROM=chr2;FP_START=113984731;FP_END=113984771;TP_CHROM=chr3;TP_START=12392970;TP_END=12393060
AGK-BRAF.A2B8	18	89	AMPL0000000793	.	TYPE=Fusion;BREAKPOINT=30;FP_GENE_ID=AGK;FP_TRANSCRIPT_ID=ENST00000355413;FP_GENE_STRAND=+;FP_EXON_NUM=2;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=8;FP_CHROM=chr7;FP_START=141255319;FP_END=141255367;TP_CHROM=chr7;TP_START=140494206;TP_END=140494267
ERC1-RET.E5R12	28	115	AMPL0000000806	.	TYPE=Fusion;BREAKPOINT=39;FP_GENE_ID=ERC1;FP_TRANSCRIPT_ID=ENST00000543086;FP_GENE_STRAND=+;FP_EXON_NUM=5;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr12;FP_START=1219446;FP_END=1219513;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
ERC1-RET.E6R12	27	129	AMPL0000000807	.	TYPE=Fusion;BREAKPOINT=54;FP_GENE_ID=ERC1;FP_TRANSCRIPT_ID=ENST00000543086;FP_GENE_STRAND=+;FP_EXON_NUM=6;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr12;FP_START=1225118;FP_END=1225199;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
EZR-ERBB4.E11E18	19	90	AMPL0000000808	.	TYPE=Fusion;BREAKPOINT=21;FP_GENE_ID=EZR;FP_TRANSCRIPT_ID=ENST00000367075;FP_GENE_STRAND=-;FP_EXON_NUM=11;TP_GENE_ID=ERBB4;TP_TRANSCRIPT_ID=ENST00000342788;TP_GENE_STRAND=-;TP_EXON_NUM=18;FP_CHROM=chr6;FP_START=159190815;FP_END=159190855;TP_CHROM=chr2;TP_START=212488690;TP_END=212488769
NCOA4-RET.N6R12	22	120	AMPL0000000819	.	TYPE=Fusion;BREAKPOINT=50;FP_GENE_ID=NCOA4;FP_TRANSCRIPT_ID=ENST00000452682;FP_GENE_STRAND=+;FP_EXON_NUM=6;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr10;FP_START=51581306;FP_END=51581378;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
PCM1-RET.P31R12	28	106	AMPL0000000823	.	TYPE=Fusion;BREAKPOINT=30;FP_GENE_ID=PCM1;FP_TRANSCRIPT_ID=ENST00000325083;FP_GENE_STRAND=+;FP_EXON_NUM=31;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr8;FP_START=17867195;FP_END=17867253;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
PRKAR1A-RET.P8R12	21	118	AMPL0000000826	.	TYPE=Fusion;BREAKPOINT=49;FP_GENE_ID=PRKAR1A;FP_TRANSCRIPT_ID=ENST00000358598;FP_GENE_STRAND=+;FP_EXON_NUM=7,8;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr17;FP_START=66522044,66523980;FP_END=66522053,66524041;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
TFG-NTRK1.T5N9	28	103	AMPL0000000830	.	TYPE=Fusion;BREAKPOINT=18;FP_GENE_ID=TFG;FP_TRANSCRIPT_ID=ENST00000240851;FP_GENE_STRAND=+;FP_EXON_NUM=5;TP_GENE_ID=NTRK1;TP_TRANSCRIPT_ID=ENST00000392302;TP_GENE_STRAND=+;TP_EXON_NUM=9;FP_CHROM=chr3;FP_START=100451470;FP_END=100451516;TP_CHROM=chr1;TP_START=156843424;TP_END=156843499
TPR-MET.T4M11	29	132	AMPL0000000832	.	TYPE=Fusion;BREAKPOINT=48;FP_GENE_ID=TPR;FP_TRANSCRIPT_ID=ENST00000367478;FP_GENE_STRAND=-;FP_EXON_NUM=4;TP_GENE_ID=MET;TP_TRANSCRIPT_ID=ENST00000397752;TP_GENE_STRAND=+;TP_EXON_NUM=11;FP_CHROM=chr1;FP_START=186337017;FP_END=186337094;TP_CHROM=chr7;TP_START=116403103;TP_END=116403180
TRIM27-RET.R6R10	23	129	AMPL0000000835	.	TYPE=Fusion;BREAKPOINT=35;FP_GENE_ID=TRIM27;FP_TRANSCRIPT_ID=ENST00000377199;FP_GENE_STRAND=-;FP_EXON_NUM=5,6;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=10;FP_CHROM=chr6;FP_START=28876584,28876749;FP_END=28876617,28876774;TP_CHROM=chr10;TP_START=43609003;TP_END=43609093
TRIM33-RET.T14R12	21	138	AMPL0000000836	.	TYPE=Fusion;BREAKPOINT=69;FP_GENE_ID=TRIM33;FP_TRANSCRIPT_ID=ENST00000358465;FP_GENE_STRAND=-;FP_EXON_NUM=14;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr1;FP_START=114949562;FP_END=114949652;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
NCOA4-RET.N7R12.COSF1341	27	135	AMPL0000000838	.	TYPE=Fusion;BREAKPOINT=43;FP_GENE_ID=NCOA4;FP_TRANSCRIPT_ID=ENST00000452682;FP_GENE_STRAND=+;FP_EXON_NUM=7;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr10;FP_START=51582398;FP_END=51582468;TP_CHROM=chr10;TP_START=43610461;TP_END=43610546
EML4-ALK.E17A20.COSF1366.1	24	156	AMPL0000000896	.	TYPE=Fusion;BREAKPOINT=60;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=17;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr2;FP_START=42531630,42534190;FP_END=42531691,42534213;TP_CHROM=chr2;TP_START=29446256;TP_END=29446348
EML4-ALK.E6A17	27	115	AMPL0000000900	.	TYPE=Fusion;BREAKPOINT=56;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=5,6;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=17;FP_CHROM=chr2;FP_START=42490389,42491845;FP_END=42490446,42491871;TP_CHROM=chr2;TP_START=29450486;TP_END=29450538
EML4-ALK.E6A18	27	122	AMPL0000000901	.	TYPE=Fusion;BREAKPOINT=56;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=5,6;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=18;FP_CHROM=chr2;FP_START=42490389,42491845;FP_END=42490446,42491871;TP_CHROM=chr2;TP_START=29449877;TP_END=29449940
EML4-ALK.E7A20.NGS	27	123	AMPL0000000903	.	TYPE=Fusion;BREAKPOINT=45;FP_GENE_ID=EML4;FP_TRANSCRIPT_ID=ENST00000318522;FP_GENE_STRAND=+;FP_EXON_NUM=7;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr2;FP_START=42508026;FP_END=42508098;TP_CHROM=chr2;TP_START=29446256;TP_END=29446327
ERC1-RET.E12R12	27	124	AMPL0000000904	.	TYPE=Fusion;BREAKPOINT=49;FP_GENE_ID=ERC1;FP_TRANSCRIPT_ID=ENST00000543086;FP_GENE_STRAND=+;FP_EXON_NUM=12;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr12;FP_START=1345994;FP_END=1346070;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
ERC1-RET.E17R12	24	120	AMPL0000000905	.	TYPE=Fusion;BREAKPOINT=48;FP_GENE_ID=ERC1;FP_TRANSCRIPT_ID=ENST00000543086;FP_GENE_STRAND=+;FP_EXON_NUM=17;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr12;FP_START=1553844;FP_END=1553916;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
ERC1-RET.E7R12	24	120	AMPL0000000906	.	TYPE=Fusion;BREAKPOINT=48;FP_GENE_ID=ERC1;FP_TRANSCRIPT_ID=ENST00000543086;FP_GENE_STRAND=+;FP_EXON_NUM=7;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr12;FP_START=1250881;FP_END=1250953;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
ETV6-NTRK3.E4N15.COSF823	20	98	AMPL0000000908	.	TYPE=Fusion;BREAKPOINT=52;FP_GENE_ID=ETV6;FP_TRANSCRIPT_ID=ENST00000396373;FP_GENE_STRAND=+;FP_EXON_NUM=4;TP_GENE_ID=NTRK3;TP_TRANSCRIPT_ID=ENST00000394480;TP_GENE_STRAND=-;TP_EXON_NUM=15;FP_CHROM=chr12;FP_START=12006423;FP_END=12006495;TP_CHROM=chr15;TP_START=88483938;TP_END=88483984
ETV6-NTRK3.E5N15.COSF571	21	115	AMPL0000000909	.	TYPE=Fusion;BREAKPOINT=68;FP_GENE_ID=ETV6;FP_TRANSCRIPT_ID=ENST00000396373;FP_GENE_STRAND=+;FP_EXON_NUM=5;TP_GENE_ID=NTRK3;TP_TRANSCRIPT_ID=ENST00000394480;TP_GENE_STRAND=-;TP_EXON_NUM=15;FP_CHROM=chr12;FP_START=12022814;FP_END=12022903;TP_CHROM=chr15;TP_START=88483938;TP_END=88483984
FGFR2-OFD1.F17O3	20	95	AMPL0000000915	.	TYPE=Fusion;BREAKPOINT=50;FP_GENE_ID=FGFR2;FP_TRANSCRIPT_ID=ENST00000358487;FP_GENE_STRAND=-;FP_EXON_NUM=17;TP_GENE_ID=OFD1;TP_TRANSCRIPT_ID=ENST00000340096;TP_GENE_STRAND=+;TP_EXON_NUM=3;FP_CHROM=chr10;FP_START=123243211;FP_END=123243281;TP_CHROM=chrX;TP_START=13754596;TP_END=13754646
FKBP15-RET.F25R12	23	118	AMPL0000000924	.	TYPE=Fusion;BREAKPOINT=47;FP_GENE_ID=FKBP15;FP_TRANSCRIPT_ID=ENST00000238256;FP_GENE_STRAND=-;FP_EXON_NUM=25;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr9;FP_START=115932801;FP_END=115932871;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
SND1-BRAF.S16B9	20	104	AMPL0000000942	.	TYPE=Fusion;BREAKPOINT=54;FP_GENE_ID=SND1;FP_TRANSCRIPT_ID=ENST00000354725;FP_GENE_STRAND=+;FP_EXON_NUM=16;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=9,10;FP_CHROM=chr7;FP_START=127631035;FP_END=127631109;TP_CHROM=chr7;TP_START=140482941,140487347;TP_END=140482957,140487384
SQSTM1-NTRK1.S5N10	20	122	AMPL0000000944	.	TYPE=Fusion;BREAKPOINT=61;FP_GENE_ID=SQSTM1;FP_TRANSCRIPT_ID=ENST00000389805;FP_GENE_STRAND=+;FP_EXON_NUM=5;TP_GENE_ID=NTRK1;TP_TRANSCRIPT_ID=ENST00000392302;TP_GENE_STRAND=+;TP_EXON_NUM=10,11;FP_CHROM=chr5;FP_START=179252145;FP_END=179252226;TP_CHROM=chr1;TP_START=156844362,156844697;TP_END=156844418,156844703
SSBP2-NTRK1.S12N12	23	117	AMPL0000000945	.	TYPE=Fusion;BREAKPOINT=59;FP_GENE_ID=SSBP2;FP_TRANSCRIPT_ID=ENST00000320672;FP_GENE_STRAND=-;FP_EXON_NUM=11,12;TP_GENE_ID=NTRK1;TP_TRANSCRIPT_ID=ENST00000392302;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr5;FP_START=80742686,80744608;FP_END=80742741,80744635;TP_CHROM=chr1;TP_START=156845311;TP_END=156845367
TBL1XR1-RET.T9R11.NGS	29	157	AMPL0000000947	.	TYPE=Fusion;BREAKPOINT=31;FP_GENE_ID=TBL1XR1;FP_TRANSCRIPT_ID=ENST00000430069;FP_GENE_STRAND=-;FP_EXON_NUM=9;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=11,12;FP_CHROM=chr3;FP_START=176765102;FP_END=176765162;TP_CHROM=chr10;TP_START=43610135,43612031;TP_END=43610184,43612102
TBL1XR1-RET.T9R12	29	123	AMPL0000000948	.	TYPE=Fusion;BREAKPOINT=46;FP_GENE_ID=TBL1XR1;FP_TRANSCRIPT_ID=ENST00000430069;FP_GENE_STRAND=-;FP_EXON_NUM=9;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr3;FP_START=176765087;FP_END=176765162;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
TFG-NTRK1.T6N10	18	125	AMPL0000000949	.	TYPE=Fusion;BREAKPOINT=66;FP_GENE_ID=TFG;FP_TRANSCRIPT_ID=ENST00000240851;FP_GENE_STRAND=+;FP_EXON_NUM=6;TP_GENE_ID=NTRK1;TP_TRANSCRIPT_ID=ENST00000392302;TP_GENE_STRAND=+;TP_EXON_NUM=10,11;FP_CHROM=chr3;FP_START=100455476;FP_END=100455560;TP_CHROM=chr1;TP_START=156844362,156844697;TP_END=156844418,156844703
AKAP13-RET.A36R12	23	121	AMPL0000000965	.	TYPE=Fusion;BREAKPOINT=85;FP_GENE_ID=AKAP13;FP_TRANSCRIPT_ID=ENST00000394518;FP_GENE_STRAND=+;FP_EXON_NUM=36;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr15;FP_START=86286731;FP_END=86286839;TP_CHROM=chr10;TP_START=43612066;TP_END=43612102
CREB3L2-PPARG.C2P3	18	163	AMPL0000001058	.	TYPE=Fusion;BREAKPOINT=82;FP_GENE_ID=CREB3L2;FP_TRANSCRIPT_ID=ENST00000330387;FP_GENE_STRAND=-;FP_EXON_NUM=2;TP_GENE_ID=PPARG;TP_TRANSCRIPT_ID=ENST00000397010;TP_GENE_STRAND=+;TP_EXON_NUM=3;FP_CHROM=chr7;FP_START=137612895;FP_END=137612995;TP_CHROM=chr3;TP_START=12421202;TP_END=12421289
MACF1-BRAF.M42B10	21	100	AMPL0000001059	.	TYPE=Fusion;BREAKPOINT=42;FP_GENE_ID=MACF1;FP_TRANSCRIPT_ID=ENST00000361689;FP_GENE_STRAND=+;FP_EXON_NUM=42;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=10;FP_CHROM=chr1;FP_START=39826610;FP_END=39826673;TP_CHROM=chr7;TP_START=140482895;TP_END=140482957
POR-BRAF.P3B11	26	94	AMPL0000001060	.	TYPE=Fusion;BREAKPOINT=37;FP_GENE_ID=POR;FP_TRANSCRIPT_ID=ENST00000439963;FP_GENE_STRAND=+;FP_EXON_NUM=2,3;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=11;FP_CHROM=chr7;FP_START=75583484,75601730;FP_END=75583498,75601779;TP_CHROM=chr7;TP_START=140481441;TP_END=140481493
THADA-IGF2BP3.T28I4	28	133	AMPL0000001061	.	TYPE=Fusion;BREAKPOINT=78;FP_GENE_ID=THADA;FP_TRANSCRIPT_ID=ENST00000415080;FP_GENE_STRAND=-;FP_EXON_NUM=28;TP_GENE_ID=IGF2BP3;TP_TRANSCRIPT_ID=ENST00000258729;TP_GENE_STRAND=-;TP_EXON_NUM=4;FP_CHROM=chr2;FP_START=43655238;FP_END=43655344;TP_CHROM=chr7;TP_START=23401314;TP_END=23401360
THADA-IGF2BP3.T30I4	19	86	AMPL0000001062	.	TYPE=Fusion;BREAKPOINT=40;FP_GENE_ID=THADA;FP_TRANSCRIPT_ID=ENST00000415080;FP_GENE_STRAND=-;FP_EXON_NUM=30;TP_GENE_ID=IGF2BP3;TP_TRANSCRIPT_ID=ENST00000258729;TP_GENE_STRAND=-;TP_EXON_NUM=4;FP_CHROM=chr2;FP_START=43571260;FP_END=43571319;TP_CHROM=chr7;TP_START=23401314;TP_END=23401360
TRIM24-RET.T10R12	26	123	AMPL0000001063	.	TYPE=Fusion;BREAKPOINT=49;FP_GENE_ID=TRIM24;FP_TRANSCRIPT_ID=ENST00000343526;FP_GENE_STRAND=+;FP_EXON_NUM=10;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000340058;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr7;FP_START=138252324;FP_END=138252399;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
KIF5B-ALK.K15A19.COSF1061	23	127	AMPL0000001171	.	TYPE=Fusion;BREAKPOINT=49;FP_GENE_ID=KIF5B;FP_TRANSCRIPT_ID=ENST00000302418;FP_GENE_STRAND=-;FP_EXON_NUM=15;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=19;FP_CHROM=chr10;FP_START=32314878;FP_END=32314950;TP_CHROM=chr2;TP_START=29448324;TP_END=29448401
NM_003194:TBP	20	128	AMPL11217982	.	TYPE=GeneExpression;GENE_ID=TBP;TRANSCRIPT_ID=NM_003194;GENE_STRAND=+;EXON_NUM=none;CHROM=chr6;START=170866077,170870878;END=170866171,170870934
NM_002228:JUN	26	130	AMPL11826232	.	TYPE=GeneExpression;GENE_ID=JUN;TRANSCRIPT_ID=NM_002228;GENE_STRAND=-;EXON_NUM=none;CHROM=chr1;START=59249613;END=59249763
NM_007344:TTF1	19	128	AMPL13006993	.	TYPE=GeneExpression;GENE_ID=TTF1;TRANSCRIPT_ID=NM_007344;GENE_STRAND=-;EXON_NUM=none;CHROM=chr9;START=135278105,135282176;END=135278215,135282216
NM_001033952:CALCA	19	126	AMPL1349488	.	TYPE=GeneExpression;GENE_ID=CALCA;TRANSCRIPT_ID=NM_001033952;GENE_STRAND=-;EXON_NUM=none;CHROM=chr11;START=14990504,14991480;END=14990543,14991588
NM_133625:SYN2	19	126	AMPL17678229	.	TYPE=GeneExpression;GENE_ID=SYN2;TRANSCRIPT_ID=NM_133625;GENE_STRAND=+;EXON_NUM=none;CHROM=chr3;START=12203075,12203511;END=12203108,12203626
NM_170707:LMNA	21	129	AMPL18426266	.	TYPE=GeneExpression;GENE_ID=LMNA;TRANSCRIPT_ID=NM_170707;GENE_STRAND=+;EXON_NUM=none;CHROM=chr1;START=156085027,156100407;END=156085065,156100518
NM_014078:MRPL13	20	124	AMPL25347040	.	TYPE=GeneExpression;GENE_ID=MRPL13;TRANSCRIPT_ID=NM_014078;GENE_STRAND=-;EXON_NUM=none;CHROM=chr8;START=121455521,121457307;END=121455548,121457430
NM_005556:KRT7	23	126	AMPL26896345	.	TYPE=GeneExpression;GENE_ID=KRT7;TRANSCRIPT_ID=NM_005556;GENE_STRAND=+;EXON_NUM=none;CHROM=chr12;START=52627370,52628938;END=52627404,52629052
NM_019010:KRT20	22	130	AMPL30688193	.	TYPE=GeneExpression;GENE_ID=KRT20;TRANSCRIPT_ID=NM_019010;GENE_STRAND=-;EXON_NUM=none;CHROM=chr17;START=39034537,39036064;END=39034617,39036134
NM_000315:PTH	28	128	AMPL3827854	.	TYPE=GeneExpression;GENE_ID=PTH;TRANSCRIPT_ID=NM_000315;GENE_STRAND=-;EXON_NUM=none;CHROM=chr11;START=13514116,13514316;END=13514213,13514367
NM_000190:HMBS	22	130	AMPL3877488	.	TYPE=GeneExpression;GENE_ID=HMBS;TRANSCRIPT_ID=NM_000190;GENE_STRAND=+;EXON_NUM=none;CHROM=chr11;START=118962839,118963113;END=118962873,118963228
NM_000453:SLC5A5	20	130	AMPL5184329	.	TYPE=GeneExpression;GENE_ID=SLC5A5;TRANSCRIPT_ID=NM_000453;GENE_STRAND=+;EXON_NUM=none;CHROM=chr19;START=17999163,18001694;END=17999264,18001743
NM_000291:PGK1	25	130	AMPL5718916	.	TYPE=GeneExpression;GENE_ID=PGK1;TRANSCRIPT_ID=NM_000291;GENE_STRAND=+;EXON_NUM=none;CHROM=chrX;START=77378748,77380370;END=77378871,77380397
NM_001144885:CITED1	26	128	AMPL5874751	.	TYPE=GeneExpression;GENE_ID=CITED1;TRANSCRIPT_ID=NM_001144885;GENE_STRAND=-;EXON_NUM=none;CHROM=chrX;START=71522704,71525151;END=71522784,71525221
NM_000551:VHL	22	128	AMPL6148676	.	TYPE=GeneExpression;GENE_ID=VHL;TRANSCRIPT_ID=NM_000551;GENE_STRAND=+;EXON_NUM=none;CHROM=chr3;START=10183749,10188197;END=10183871,10188225
NM_001275:CHGA	25	129	AMPL8512809	.	TYPE=GeneExpression;GENE_ID=CHGA;TRANSCRIPT_ID=NM_001275;GENE_STRAND=+;EXON_NUM=none;CHROM=chr14;START=93396097,93397594;END=93396160,93397681
NM_002332:LRP1	21	127	AMPL9039985	.	TYPE=GeneExpression;GENE_ID=LRP1;TRANSCRIPT_ID=NM_002332;GENE_STRAND=+;EXON_NUM=none;CHROM=chr12;START=57554773,57556099;END=57554898,57556124
NM_002257:KLK1	26	130	AMPL9606761	.	TYPE=GeneExpression;GENE_ID=KLK1;TRANSCRIPT_ID=NM_002257;GENE_STRAND=-;EXON_NUM=none;CHROM=chr19;START=51322563,51323154;END=51322605,51323262
ETV6-NTRK3.E4N14.COSF1535	20	123	AMPL0000000983	.	TYPE=Fusion;BREAKPOINT=52;FP_GENE_ID=ETV6;FP_TRANSCRIPT_ID=ENST00000396373;FP_GENE_STRAND=+;FP_EXON_NUM=4;TP_GENE_ID=NTRK3;TP_TRANSCRIPT_ID=ENST00000394480;TP_GENE_STRAND=-;TP_EXON_NUM=14;FP_CHROM=chr12;FP_START=12006423;FP_END=12006495;TP_CHROM=chr15;TP_START=88576205;TP_END=88576276
STRN-ALK.S3A20.COSF1430	25	121	AMPL0000000435	.	TYPE=Fusion;BREAKPOINT=56;FP_GENE_ID=STRN;FP_TRANSCRIPT_ID=ENST00000263918;FP_GENE_STRAND=-;FP_EXON_NUM=2,3;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr2;FP_START=37143220,37152247;FP_END=37143294,37152254;TP_CHROM=chr2;TP_START=29446335;TP_END=29446394
NKX2-1.E2E3.NM_001079668.2	46	149	AMPLNKX2-1_2_1.2244	.	TYPE=GeneExpression;GENE_ID=NKX2-1;TRANSCRIPT_ID=NM_001079668.2;GENE_STRAND=-;EXON_NUM=2,3;CHROM=chr14;START=36987135,36988189;END=36987225,36988279
TRIM61.E2E3.NM_001012414.2	56	131	AMPLTRIM61_3_1.5604	.	TYPE=GeneExpression;GENE_ID=TRIM61;TRANSCRIPT_ID=NM_001012414.2;GENE_STRAND=-;EXON_NUM=2,3;CHROM=chr4;START=165891401,165897839;END=165891491,165897929
C7orf10.E10E11.NM_001193311.1	53	127	AMPLC7orf10_2_1.1789	.	TYPE=GeneExpression;GENE_ID=C7orf10;TRANSCRIPT_ID=NM_001193311.1;GENE_STRAND=+;EXON_NUM=10,11;CHROM=chr7;START=40356436,40488885,40498699;END=40356454,40488957,40498789
ALK_5p.E1E2.ENST00000389048	49	133	AMPLALK_5_1.1539	.	TYPE=5p3pAssay;GENE_ID=ALK;TRANSCRIPT_ID=ENST00000389048;GENE_STRAND=-;EXON_NUM=1,2;CHROM=chr2;START=29940473,30142858;END=29940563,30142948
ALK_3p.E26E27.ENST00000389048	38	144	AMPLALK_27_1.9364	.	TYPE=5p3pAssay;GENE_ID=ALK;TRANSCRIPT_ID=ENST00000389048;GENE_STRAND=-;EXON_NUM=26,27;CHROM=chr2;START=29420452,29430036;END=29420542,29430126
BRAF_5p.E1E2.ENST00000288602	68	155	AMPLBRAF_9_1.4362	.	TYPE=5p3pAssay;GENE_ID=BRAF;TRANSCRIPT_ID=ENST00000288602;GENE_STRAND=-;EXON_NUM=1,2;CHROM=chr7;START=140549922,140624365;END=140550012,140624455
BRAF_3p.E15E16.ENST00000288602	47	130	AMPLBRAF_13_1.14488	.	TYPE=5p3pAssay;GENE_ID=BRAF;TRANSCRIPT_ID=ENST00000288602;GENE_STRAND=-;EXON_NUM=15,16;CHROM=chr7;START=140449128,140453074;END=140449218,140453164
ERBB4_5p.E1E2.ENST00000342788	44	143	AMPLERBB4_6_1.5554	.	TYPE=5p3pAssay;GENE_ID=ERBB4;TRANSCRIPT_ID=ENST00000342788;GENE_STRAND=-;EXON_NUM=1,2;CHROM=chr2;START=212989538,213403172;END=212989628,213403262
ERBB4_3p.E25E26.ENST00000342788	24	151	AMPLERBB4_22_1.2863	.	TYPE=5p3pAssay;GENE_ID=ERBB4;TRANSCRIPT_ID=ENST00000342788;GENE_STRAND=-;EXON_NUM=25,26;CHROM=chr2;START=212251833,212252669,212285165;END=212251875,212252717,212285255
FGFR2_5p.E1E2.ENST00000358487	32	143	AMPLFGFR2_16_1.5538	.	TYPE=5p3pAssay;GENE_ID=FGFR2;TRANSCRIPT_ID=ENST00000358487;GENE_STRAND=-;EXON_NUM=1,2;CHROM=chr10;START=123353391,123357475;END=123353481,123357565
FGFR2_3p.E16E17.ENST00000358487	54	132	AMPLFGFR2_10_1.5261	.	TYPE=5p3pAssay;GENE_ID=FGFR2;TRANSCRIPT_ID=ENST00000358487;GENE_STRAND=-;EXON_NUM=16,17;CHROM=chr10;START=123243227,123244908;END=123243317,123244998
LTK_5p.E1E2.ENST00000263800	31	150	AMPLLTK_14_1.2342	.	TYPE=5p3pAssay;GENE_ID=LTK;TRANSCRIPT_ID=ENST00000263800;GENE_STRAND=-;EXON_NUM=1,2;CHROM=chr15;START=41805228,41805864;END=41805318,41805954
LTK_3p.E17E18.ENST00000263800	38	139	AMPLLTK_4_1.15345	.	TYPE=5p3pAssay;GENE_ID=LTK;TRANSCRIPT_ID=ENST00000263800;GENE_STRAND=-;EXON_NUM=17,18;CHROM=chr15;START=41796748,41796970;END=41796838,41797060
MET_5p.E1E2.ENST00000397752	22	152	AMPLMET_11_1.550	.	TYPE=5p3pAssay;GENE_ID=MET;TRANSCRIPT_ID=ENST00000397752;GENE_STRAND=+;EXON_NUM=1,2;CHROM=chr7;START=116312541,116339124;END=116312631,116339214
MET_3p.E13E14.ENST00000397752	53	130	AMPLMET_13_1.5222	.	TYPE=5p3pAssay;GENE_ID=MET;TRANSCRIPT_ID=ENST00000397752;GENE_STRAND=+;EXON_NUM=13,14;CHROM=chr7;START=116411618,116411902;END=116411708,116411992
NTRK1_5p.E1E2.ENST00000392302	24	152	AMPLNTRK1_3_1.4830	.	TYPE=5p3pAssay;GENE_ID=NTRK1;TRANSCRIPT_ID=ENST00000392302;GENE_STRAND=+;EXON_NUM=1,2;CHROM=chr1;START=156785540,156811872;END=156785630,156811962
NTRK1_3p.E14E15.ENST00000392302	28	124	AMPLNTRK1_12_1.4959	.	TYPE=5p3pAssay;GENE_ID=NTRK1;TRANSCRIPT_ID=ENST00000392302;GENE_STRAND=+;EXON_NUM=14,15;CHROM=chr1;START=156846274,156848913;END=156846364,156849003
NTRK3_5p.E1E2.ENST00000394480	44	140	AMPLNTRK3_11_1.3242	.	TYPE=5p3pAssay;GENE_ID=NTRK3;TRANSCRIPT_ID=ENST00000394480;GENE_STRAND=-;EXON_NUM=1,2;CHROM=chr15;START=88799627,88799874;END=88799717,88799964
NTRK3_3p.E16E17.ENST00000394480	30	142	AMPLNTRK3_5_1.7572	.	TYPE=5p3pAssay;GENE_ID=NTRK3;TRANSCRIPT_ID=ENST00000394480;GENE_STRAND=-;EXON_NUM=16,17;CHROM=chr15;START=88472575,88476242;END=88472665,88476332
RAF1_5p.E1E2.ENST00000251849	17	145	AMPLRAF1_5_1.1833	.	TYPE=5p3pAssay;GENE_ID=RAF1;TRANSCRIPT_ID=ENST00000251849;GENE_STRAND=-;EXON_NUM=1,2;CHROM=chr3;START=12660156,12705311;END=12660246,12705401
RAF1_3p.E15E16.ENST00000251849	36	153	AMPLRAF1_9_1.2801	.	TYPE=5p3pAssay;GENE_ID=RAF1;TRANSCRIPT_ID=ENST00000251849;GENE_STRAND=-;EXON_NUM=15,16;CHROM=chr3;START=12626390,12626620;END=12626480,12626710
RET_5p.E1E2.ENST00000355710	39	126	AMPLRET_18_1.807	.	TYPE=5p3pAssay;GENE_ID=RET;TRANSCRIPT_ID=ENST00000355710;GENE_STRAND=+;EXON_NUM=1,2;CHROM=chr10;START=43572689,43595906;END=43572779,43595996
RET_3p.E16E17.ENST00000355710	46	140	AMPLRET_4_1.5679	.	TYPE=5p3pAssay;GENE_ID=RET;TRANSCRIPT_ID=ENST00000355710;GENE_STRAND=+;EXON_NUM=16,17;CHROM=chr10;START=43615632,43617393,43619118;END=43615651,43617464,43619208
ROS1_5p.E1E2.ENST00000368508	39	143	AMPLROS1_33_1.2080	.	TYPE=5p3pAssay;GENE_ID=ROS1;TRANSCRIPT_ID=ENST00000368508;GENE_STRAND=-;EXON_NUM=1,2;CHROM=chr6;START=117737435,117739624,117746696;END=117737480,117739669,117746786
ROS1_3p.E40E41.ENST00000368508	41	145	AMPLROS1_13_1.504	.	TYPE=5p3pAssay;GENE_ID=ROS1;TRANSCRIPT_ID=ENST00000368508;GENE_STRAND=-;EXON_NUM=40,41;CHROM=chr6;START=117630001,117631243;END=117630091,117631333
THADA_5p.E1E2.ENST00000415080	41	145	AMPLTHADA_37_1.3809	.	TYPE=5p3pAssay;GENE_ID=THADA;TRANSCRIPT_ID=ENST00000415080;GENE_STRAND=-;EXON_NUM=1,2;CHROM=chr2;START=43819465,43823069;END=43819555,43823159
THADA_3p.E36E37.ENST00000415080	26	146	AMPLTHADA_20_1.4730	.	TYPE=5p3pAssay;GENE_ID=THADA;TRANSCRIPT_ID=ENST00000415080;GENE_STRAND=-;EXON_NUM=36,37;CHROM=chr2;START=43459931,43506903;END=43460021,43506993
AFAP1L2-RET.A2R12	21	132	AMPLAFAP1L2-RET.A2R12_1	.	TYPE=Fusion;BREAKPOINT=63;FP_GENE_ID=AFAP1L2;FP_TRANSCRIPT_ID=ENST00000304129;FP_GENE_STRAND=-;FP_EXON_NUM=2;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr10;FP_START=116100361;FP_END=116100445;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
AP3B1-BRAF.A22B9	26	111	AMPLAP3B1-BRAF.A22B9_1	.	TYPE=Fusion;BREAKPOINT=11;FP_GENE_ID=AP3B1;FP_TRANSCRIPT_ID=ENST00000255194;FP_GENE_STRAND=-;FP_EXON_NUM=22;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=9;FP_CHROM=chr5;FP_START=77385216;FP_END=77385253;TP_CHROM=chr7;TP_START=-1,140482904,140487347;TP_END=,140482957,140487384
BANP-NTRK1.B4N11	17	101	AMPLBANP-NTRK1.B4N11_1	.	TYPE=Fusion;BREAKPOINT=32;FP_GENE_ID=BANP;FP_TRANSCRIPT_ID=ENST00000393208;FP_GENE_STRAND=+;FP_EXON_NUM=4;TP_GENE_ID=NTRK1;TP_TRANSCRIPT_ID=ENST00000392302;TP_GENE_STRAND=+;TP_EXON_NUM=11;FP_CHROM=chr16;FP_START=88017816;FP_END=88017865;TP_CHROM=chr1;TP_START=156844697;TP_END=156844773
CCDC149-ALK.C10A20	25	86	AMPLCCDC149-ALK.C10A20_1	.	TYPE=Fusion;BREAKPOINT=21;FP_GENE_ID=CCDC149;FP_TRANSCRIPT_ID=ENST00000389609;FP_GENE_STRAND=-;FP_EXON_NUM=10;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr4;FP_START=24833127;FP_END=24833173;TP_CHROM=chr2;TP_START=29446335;TP_END=29446394
CCNY-BRAF.C1B9	18	110	AMPLCCNY-BRAF.C1B9_1	.	TYPE=Fusion;BREAKPOINT=18;FP_GENE_ID=CCNY;FP_TRANSCRIPT_ID=ENST00000374704;FP_GENE_STRAND=+;FP_EXON_NUM=1;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=9;FP_CHROM=chr10;FP_START=35626099;FP_END=35626135;TP_CHROM=chr7;TP_START=-1,140482904,140487347;TP_END=,140482957,140487384
ERC1-BRAF.E12B10	27	110	AMPLERC1-BRAF.E12B10_1	.	TYPE=Fusion;BREAKPOINT=46;FP_GENE_ID=ERC1;FP_TRANSCRIPT_ID=ENST00000397203;FP_GENE_STRAND=+;FP_EXON_NUM=12;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=10;FP_CHROM=chr12;FP_START=1299145;FP_END=1299218;TP_CHROM=chr7;TP_START=140482895;TP_END=140482957
FAM114A2-BRAF.F8B10	32	110	AMPLFAM114A2-BRAF.F8B10_1	.	TYPE=Fusion;BREAKPOINT=41;FP_GENE_ID=FAM114A2;FP_TRANSCRIPT_ID=ENST00000351797;FP_GENE_STRAND=-;FP_EXON_NUM=8;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=10;FP_CHROM=chr5;FP_START=153405958;FP_END=153406031;TP_CHROM=chr7;TP_START=140482895;TP_END=140482957
FAM114A2-BRAF.F9B10	27	110	AMPLFAM114A2-BRAF.F9B10_1	.	TYPE=Fusion;BREAKPOINT=46;FP_GENE_ID=FAM114A2;FP_TRANSCRIPT_ID=ENST00000351797;FP_GENE_STRAND=-;FP_EXON_NUM=9;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=10;FP_CHROM=chr5;FP_START=153390800;FP_END=153390873;TP_CHROM=chr7;TP_START=140482895;TP_END=140482957
GFPT1-ALK.G17A20	25	86	AMPLGFPT1-ALK.G17A20_1	.	TYPE=Fusion;BREAKPOINT=21;FP_GENE_ID=GFPT1;FP_TRANSCRIPT_ID=ENST00000361060;FP_GENE_STRAND=-;FP_EXON_NUM=17;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=20;FP_CHROM=chr2;FP_START=69555402;FP_END=69555448;TP_CHROM=chr2;TP_START=29446335;TP_END=29446394
GTF2IRD1-ALK.G7A19	20	154	AMPLGTF2IRD1-ALK.G7A19_1	.	TYPE=Fusion;BREAKPOINT=49;FP_GENE_ID=GTF2IRD1;FP_TRANSCRIPT_ID=ENST00000455841;FP_GENE_STRAND=+;FP_EXON_NUM=7;TP_GENE_ID=ALK;TP_TRANSCRIPT_ID=ENST00000389048;TP_GENE_STRAND=-;TP_EXON_NUM=19;FP_CHROM=chr7;FP_START=73935558;FP_END=73935627;TP_CHROM=chr2;TP_START=-1,29448341;TP_END=,29448431
IRF2BP2-NTRK1.I1N9	25	145	AMPLIRF2BP2-NTRK1.I1N9_1	.	TYPE=Fusion;BREAKPOINT=63;FP_GENE_ID=IRF2BP2;FP_TRANSCRIPT_ID=ENST00000366609;FP_GENE_STRAND=-;FP_EXON_NUM=1;TP_GENE_ID=NTRK1;TP_TRANSCRIPT_ID=ENST00000392302;TP_GENE_STRAND=+;TP_EXON_NUM=9;FP_CHROM=chr1;FP_START=234744192;FP_END=234744280;TP_CHROM=chr1;TP_START=156843424;TP_END=156843499
IRF2BP2-NTRK1.I2N9	30	138	AMPLIRF2BP2-NTRK1.I2N9_1	.	TYPE=Fusion;BREAKPOINT=51;FP_GENE_ID=IRF2BP2;FP_TRANSCRIPT_ID=ENST00000366609;FP_GENE_STRAND=-;FP_EXON_NUM=2;TP_GENE_ID=NTRK1;TP_TRANSCRIPT_ID=ENST00000392302;TP_GENE_STRAND=+;TP_EXON_NUM=9;FP_CHROM=chr1;FP_START=234740014;FP_END=234740095;TP_CHROM=chr1;TP_START=156843424;TP_END=156843499
MYH13-RET.M35R12	18	138	AMPLMYH13-RET.M35R12_1	.	TYPE=Fusion;BREAKPOINT=72;FP_GENE_ID=MYH13;FP_TRANSCRIPT_ID=ENST00000252172;FP_GENE_STRAND=-;FP_EXON_NUM=35;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr17;FP_START=10212550;FP_END=10212640;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
PICALM-BRAF.P19B8	25	105	AMPLPICALM-BRAF.P19B8_1	.	TYPE=Fusion;BREAKPOINT=39;FP_GENE_ID=PICALM;FP_TRANSCRIPT_ID=ENST00000526033;FP_GENE_STRAND=-;FP_EXON_NUM=19;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=8;FP_CHROM=chr11;FP_START=85685750;FP_END=85685814;TP_CHROM=chr7;TP_START=140494206;TP_END=140494267
PPFIBP2-RET.P9R12	23	134	AMPLPPFIBP2-RET.P9R12_1	.	TYPE=Fusion;BREAKPOINT=63;FP_GENE_ID=PPFIBP2;FP_TRANSCRIPT_ID=ENST00000299492;FP_GENE_STRAND=+;FP_EXON_NUM=9;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr11;FP_START=7647098,7649515;FP_END=7647122,7649577;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
RBPMS-NTRK3.R4N12	26	100	AMPLRBPMS-NTRK3.R4N12_1	.	TYPE=Fusion;BREAKPOINT=36;FP_GENE_ID=RBPMS;FP_TRANSCRIPT_ID=ENST00000287771;FP_GENE_STRAND=+;FP_EXON_NUM=4;TP_GENE_ID=NTRK3;TP_TRANSCRIPT_ID=ENST00000394480;TP_GENE_STRAND=-;TP_EXON_NUM=12;FP_CHROM=chr8;FP_START=30336831;FP_END=30336893;TP_CHROM=chr15;TP_START=88670394;TP_END=88670457
SPECC1L-RET.S10R12	19	122	AMPLSPECC1L-RET.S10R12_1	.	TYPE=Fusion;BREAKPOINT=55;FP_GENE_ID=SPECC1L;FP_TRANSCRIPT_ID=ENST00000314328;FP_GENE_STRAND=+;FP_EXON_NUM=10;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr22;FP_START=24734371;FP_END=24734445;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
SPECC1L-RET.S9R12	22	122	AMPLSPECC1L-RET.S9R12_1	.	TYPE=Fusion;BREAKPOINT=52;FP_GENE_ID=SPECC1L;FP_TRANSCRIPT_ID=ENST00000314328;FP_GENE_STRAND=+;FP_EXON_NUM=9;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr22;FP_START=24730467;FP_END=24730541;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
SQSTM1-NTRK3.S5N14	20	132	AMPLSQSTM1-NTRK3.S5N14_1	.	TYPE=Fusion;BREAKPOINT=61;FP_GENE_ID=SQSTM1;FP_TRANSCRIPT_ID=ENST00000389805;FP_GENE_STRAND=+;FP_EXON_NUM=5;TP_GENE_ID=NTRK3;TP_TRANSCRIPT_ID=ENST00000394480;TP_GENE_STRAND=-;TP_EXON_NUM=14;FP_CHROM=chr5;FP_START=179252145;FP_END=179252226;TP_CHROM=chr15;TP_START=88576205;TP_END=88576276
SQSTM1-RET.S5R12	20	129	AMPLSQSTM1-RET.S5R12_1	.	TYPE=Fusion;BREAKPOINT=61;FP_GENE_ID=SQSTM1;FP_TRANSCRIPT_ID=ENST00000389805;FP_GENE_STRAND=+;FP_EXON_NUM=5;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr5;FP_START=179252145;FP_END=179252226;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
SQSTM1-RET.S6R12	18	131	AMPLSQSTM1-RET.S6R12_1	.	TYPE=Fusion;BREAKPOINT=65;FP_GENE_ID=SQSTM1;FP_TRANSCRIPT_ID=ENST00000389805;FP_GENE_STRAND=+;FP_EXON_NUM=6;TP_GENE_ID=RET;TP_TRANSCRIPT_ID=ENST00000355710;TP_GENE_STRAND=+;TP_EXON_NUM=12;FP_CHROM=chr5;FP_START=179260163;FP_END=179260246;TP_CHROM=chr10;TP_START=43612031;TP_END=43612102
SS18-SLC5A11.S5S17	24	103	AMPLSS18-SLC5A11.S5S17_1	.	TYPE=Fusion;BREAKPOINT=37;FP_GENE_ID=SS18;FP_TRANSCRIPT_ID=ENST00000415083;FP_GENE_STRAND=-;FP_EXON_NUM=5;TP_GENE_ID=SLC5A11;TP_TRANSCRIPT_ID=ENST00000347898;TP_GENE_STRAND=+;TP_EXON_NUM=17;FP_CHROM=chr18;FP_START=23632587;FP_END=23632648;TP_CHROM=chr16;TP_START=24922648;TP_END=24922712
TFG-MET.T5M15	28	85	AMPLTFG-MET.T5M15_1	.	TYPE=Fusion;BREAKPOINT=18;FP_GENE_ID=TFG;FP_TRANSCRIPT_ID=ENST00000240851;FP_GENE_STRAND=+;FP_EXON_NUM=5;TP_GENE_ID=MET;TP_TRANSCRIPT_ID=ENST00000397752;TP_GENE_STRAND=+;TP_EXON_NUM=15;FP_CHROM=chr3;FP_START=100451470;FP_END=100451516;TP_CHROM=chr7;TP_START=116414934;TP_END=116414996
UACA-LTK.U17L10	20	104	AMPLUACA-LTK.U17L10_1	.	TYPE=Fusion;BREAKPOINT=40;FP_GENE_ID=UACA;FP_TRANSCRIPT_ID=ENST00000322954;FP_GENE_STRAND=-;FP_EXON_NUM=17;TP_GENE_ID=LTK;TP_TRANSCRIPT_ID=ENST00000263800;TP_GENE_STRAND=-;TP_EXON_NUM=10;FP_CHROM=chr15;FP_START=70957000;FP_END=70957060;TP_CHROM=chr15;TP_START=41799790;TP_END=41799855
UACA-LTK.U17L11	20	106	AMPLUACA-LTK.U17L11_1	.	TYPE=Fusion;BREAKPOINT=40;FP_GENE_ID=UACA;FP_TRANSCRIPT_ID=ENST00000322954;FP_GENE_STRAND=-;FP_EXON_NUM=17;TP_GENE_ID=LTK;TP_TRANSCRIPT_ID=ENST00000263800;TP_GENE_STRAND=-;TP_EXON_NUM=11;FP_CHROM=chr15;FP_START=70957000;FP_END=70957060;TP_CHROM=chr15;TP_START=41799423;TP_END=41799488
ZBTB8A-BRAF.Z4B9	23	110	AMPLZBTB8A-BRAF.Z4B9_1	.	TYPE=Fusion;BREAKPOINT=13;FP_GENE_ID=ZBTB8A;FP_TRANSCRIPT_ID=ENST00000373510;FP_GENE_STRAND=+;FP_EXON_NUM=4;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=9;FP_CHROM=chr1;FP_START=33060788;FP_END=33060824;TP_CHROM=chr7;TP_START=-1,140482904,140487347;TP_END=,140482957,140487384
ZC3HAV1-BRAF.Z7B11	25	94	AMPLZC3HAV1-BRAF.Z7B11_1	.	TYPE=Fusion;BREAKPOINT=38;FP_GENE_ID=ZC3HAV1;FP_TRANSCRIPT_ID=ENST00000242351;FP_GENE_STRAND=-;FP_EXON_NUM=7;TP_GENE_ID=BRAF;TP_TRANSCRIPT_ID=ENST00000288602;TP_GENE_STRAND=-;TP_EXON_NUM=11;FP_CHROM=chr7;FP_START=138758601;FP_END=138758664;TP_CHROM=chr7;TP_START=140481441;TP_END=140481493
